<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flooring Store City, State Abbreviation | DBA Name</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Flooring Store City, State Abbreviation | DBA Name">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.MemberMicrositeURL.com/">
    <meta property="og:image" content="local-open-graphimage.png">
    <meta property="og:description " content="Custom open graph description to be implemented by Carpet One member.">
    <meta name="description" content="Custom open graph description to be implemented by Carpet One member.">
    <link rel="canonical" href="https://www.MemberMicrositeURL.com/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/css/animate/animate.min.css">
    <link rel="stylesheet" href="src/css/main.css" type="text/css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Name of Member",
            "image": "https://www.MemberMicrositeURL.com/media/logo.png",
            "url": "https://www.MemberMicrositeURL.com/",
            "hasMap": "Google Maps Location (Use Full Map URL)",
            "telephone": "MemberPhoneNumber",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "MemberAddress",
                "addressLocality": "MemberCity",
                "addressRegion": "MemberState",
                "postalCode": "MemberZip",
                "addressCountry": "MemberCountry"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "MemberLatitude",
                "longitude": "MemberLongitude"
            },
            "openingHoursSpecification": [{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Thursday",
                    "Friday"
                ],
                "opens": "MemberOpeningTimeInMilitary",
                "closes": "MemberClosingTimeInMilitary"
            },{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Wednesday",
                "opens": "MemberOpeningTimeInMilitary",
                "closes": "MemberClosingTimeInMilitary"
            },{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Saturday",
                "opens": "MemberOpeningTimeInMilitary",
                "closes": "MemberClosingTimeInMilitary"
            },{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Sunday",
                "opens": "MemberOpeningTimeInMilitary",
                "closes": "MemberClosingTimeInMilitary"
            }]
        }
    </script>
</head>
<body class="home">
<header id="global-nav" class="header header--has-store header--initial header--gradient header--gradient-toggle">
    <nav class="header__navbar  navbar navbar-expand-lg flex-wrap">
        <div class="header__outer-wrapper  header__outer-wrapper--store">
            <ul class="header__store-actions separator-list d-none d-lg-flex navbar-nav">
                <li><p class="simple-text">Wednesday Hours: 9AM - 5PM</p></li>
                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="tel:000-000-0000">000-000-0000</a></li>            </ul>
        </div>
        <div class="header__outer-wrapper header__outer-wrapper--main-nav container-fluid flex-wrap">
            <div class="header__actions-wrapper d-none d-lg-flex  navbar-nav">
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="products-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="products-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="resources-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="resources-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <a class="header__link" href="#">About Us</a>
            </div>
            <a class="header__brand-logo header__brand-logo--shadow" href="https://google.com" target="_blank">
                <!-- NOTE: Set up src routes properly when viewing a page -->
                <picture>
                    <source srcset="src/assets/img/local-logo.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/local-logo-mobile.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/local-logo-mobile.png" alt="Carpet One Logo">
                </picture>
            </a>
            <button class="header__hamburger navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#global-nav-items"
                    aria-controls="global-nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="header__hamburger-toggle navbar-toggler-icon fas fa-bars"></i>
            </button>
            <div class="header__actions-wrapper header__actions-wrapper--right navbar-nav">
                <div class="d-none d-lg-inline-flex align-items-center gap-3">
                    <a class="header__link" href="#">Hours & Directions</a>

                    <a class="header__link flex-shrink-0" href="#">Contact Us</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-none d-md-block position-relative">
                        <a class="header__link header__link--icon" href="#" id="dLabel" type="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu position-absolute header__search-form-wrapper"
                             aria-labelledby="dLabel">
                            <form class="input-group header__search-form header__search-form--tablet">
                                <input aria-label="Placeholder"
                                       class="form-control searchbox searchbox--white"
                                       id="search-header-mobile-2" placeholder="Start your flooring search..."
                                       type="text">
                                <button class="btn searchbox-icon"
                                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="fas fa-archive"></i>
                    </a>
                </div>
            </div>
            <div class="header__actions-wrapper collapse header__actions-wrapper--mobile-menu d-lg-none"
                 id="global-nav-items">
                <!-- Close button for hamburger menu -->
                <button class="header__close-nav btn shadow-none position-absolute d-lg-none w-auto navbar-toggler"
                        type="button" data-bs-toggle="collapse"
                        data-bs-target="#global-nav-items"
                        aria-controls="global-nav-items" aria-expanded="false" aria-label="Close navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav header__navbar-nav accordion accordion-flush d-lg-none" id="products-resources-nav">

                    <!-- Mobile Accordion items -->
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-products--header__links" aria-expanded="false"
                                aria-controls="accordion-products--header__links">
                            Products
                        </button>
                        <div id="accordion-products--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-products--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-resources--header__links" aria-expanded="false"
                                aria-controls="accordion-resources--header__links">
                            Resources
                        </button>
                        <div id="accordion-resources--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-resources--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="header__link nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Hours & Location</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Searchbar and Find a Store Link - Mobile Only -->
        <div class="header__outer-wrapper header__outer-wrapper--mobile-search justify-content-center container-fluid d-lg-none">
            <form class="input-group header__search-form d-flex d-md-none">
                <input aria-label="Placeholder"
                       class="form-control searchbox searchbox--white"
                       id="search-header-mobile" placeholder="Start your flooring search..." type="text">
                <button class="btn searchbox-icon"
                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
            </form>
            <ul class="header__store-actions separator-list navbar-nav">
                <li><p class="simple-text">Wednesday Hours: 9AM - 5PM</p></li>
                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="tel:000-000-0000">000-000-0000</a></li>            </ul>
        </div>
    </nav>
</header>
<section class="hero-section">
    <div class="position-relative">
        <div class="hero-carousel" id="homepage-hero-carousel">
            <div>
                <div class="hero-carousel__card hero-carousel__card--video">
                    <video class="hero-carousel__background" src="src/assets/video/hero-0.mp4" preload="auto" autoplay
                           loop muted poster="src/assets/img/hero-1.png"></video>
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">floor</span> you.<small
                                    class="align-top">®</small>
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Start shopping your way.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            View Products
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card hero-carousel__card--left-align">
                    <img class="hero-carousel__background" data-src="src/assets/img/hero-2.jpg" alt="">
                    <div class="hero-carousel__content-wrapper hero-carousel__content-wrapper--left-align">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">guide</span> you.
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Use our room visualizer to see styles in your home.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Try Visualizer
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card">
                    <img class="hero-carousel__background hero-carousel__image--desktop"
                         data-src="src/assets/img/hero-3.png" alt="">
                    <img class="hero-carousel__background hero-carousel__image--mobile darken"
                         data-src="src/assets/img/hero-3-mobile.jpg" alt="">
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading">The comfy
                            <span class="hero-carousel__heading--highlighted">cozy</span> carpet sale
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Here to SAVE you money.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Shop Carpet
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--hero carousel-controls--prev rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--hero carousel-controls--next rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
    </div>
</section>
<section class="pt-0">
    <div class="container-fluid cta-banner cta-banner--green">
        <div class="container cta-banner__content wow animate__animated animate__slideInUp">
            <div class="cta-banner__text">
                <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
                <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="button-cta button-cta--dark button-cta--mid wow animate__animated animate__fadeIn">
                $100 Coupon
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<section class="products-section">
    <div class="section-header container-md">
        <h2 class="section-header__name">Flooring Products</h2>
        <h3 class="section-header__heading">Here to <span class="section-header__heading--highlighted">WOW</span> you.</h3>
        <p class="section-header__text">Explore our vast selection of beautiful floors.</p>
    </div>
    <div class="position-relative">
        <div class="product-carousel" id="homepage-product-carousel">
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--product carousel-controls--prev rounded-circle"
                aria-controls="homepage-product-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--product carousel-controls--next rounded-circle"
                aria-controls="homepage-product-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
    </div>
</section>
<section class="samples-section no-padding--mobile">
    <div class="copy-image-gallery container-md">
        <div class="copy-image-box copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy animate__animated animate__fadeInLeft animate__slow wow">
                <p class="copy-image-box__name">Flooring Samples</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">show</span> you.</h2>
                <p class="copy-image-box__text">Ship floor samples to your door.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">
                    Order Samples
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image">
                <img class="copy-image-box__image d-md-none" src="src/assets/img/sample-box.webp" alt="Some alt text">
                <video class="d-none d-md-block w-100" src="src/assets/video/SampleBoxAnimation.mp4" loop muted
                       preload="auto" autoplay poster="src/assets/img/sample-box.webp"></video>
            </div>
        </div>
    </div>
</section>
<section class="visualizer-section no-padding--mobile">
    <div class="copy-image-gallery copy-image-gallery--room-visualizer container-md">
        <img class="visualizer-placeholder animate__animated wow visible animate__slideOutLeft animate__slow animate__delay-1s"
             src="src/assets/img/visualizer-placeholder.webp" alt="">
        <div class="copy-image-box copy-image-box--text-right copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <p class="copy-image-box__name">Room Visualizer</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">guide</span>
                    you.</h2>
                <p class="copy-image-box__text">Use our room visualizer to see styles in your home.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Try Visualizer
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <img class="copy-image-box__image d-md-none" src="src/assets/img/room-visualizer.webp"
                     alt="Some alt text">
                <video class="d-none d-md-block w-100 h-100" src="src/assets/video/room-visualizer.mp4" loop
                       preload="auto" autoplay muted></video>
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container-fluid cta-banner cta-banner--green">
        <div class="container cta-banner__content wow animate__animated animate__slideInUp">
            <div class="cta-banner__text">
                <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
                <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="button-cta button-cta--dark button-cta--mid wow animate__animated animate__fadeIn">$100 Coupon
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<section class="shop-assist-section">
    <div class="section-header container-md">
        <h2 class="section-header__name animate__animated animate__fadeIn wow">Shop Assist</h2>
        <h3 class="section-header__heading animate__animated animate__fadeInUp animate__slow wow">Here to <span
                class="section-header__heading--highlighted">help</span> you.
        </h3>
        <p class="section-header__text animate__animated animate__fadeInUp animate__slow wow">We're committed to
            making your search simpler.</p>
    </div>
    <div class="copy-image-gallery container-md">
        <div class="copy-image-box copy-image-box--text-left">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-1-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-1.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-1.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInDown animate__slow">
                <h4 class="copy-image-box__subheading">Find your style</h4>
                <p class="copy-image-box__text">Take our simple quiz to find which
                    style is right for your home.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Get Started
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
        <div class="copy-image-box">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-2-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-2.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-2.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInRight animate__slow">
                <h4 class="copy-image-box__subheading">Room by Room</h4>
                <p class="copy-image-box__text">Our seamless shopping experience
                    makes finding your new floors easier.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Learn More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
        <div class="copy-image-box copy-image-box--text-left">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-3-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-3.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-3.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInLeft animate__slow">
                <h4 class="copy-image-box__subheading">Happiness
                    warrantied</h4>
                <p class="copy-image-box__text">If you don’t love your floors,
                    replace them for free with The Beautiful Guarantee®.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Get Details
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="reviews-section position-relative" >
    <div class="reviews-wrapper container-md">
        <div class="section-header section-header--no-padding section-header--reviews">
            <h2 class="section-header__name">Customer Reviews</h2>
            <div class="d-flex flex-wrap fs-2 align-items-baseline justify-content-center gap-3">Our <img class="align-self-center d-inline" src="src/assets/img/google-logo.png" alt="Google Logo"> Rating</div>
            <div>
                <span class="review-score review-score__heading-xl">3.5</span><span
                    class="review-score review-score__heading"> /5</span>
            </div>
            <div class="review-icons-wrapper">
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star-half-alt review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="far fa-star review-icon review-icon--lg"></i>
            </div>
            <p class="reviews-wrapper__caption">
                out of 2,000 reviews</p>
        </div>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Browse All Reviews <i aria-hidden="true" class="fas fa-arrow-right"></i></a>
    </div>
</section>
<section class="no-padding--mobile">
    <div class="container-fluid cta-banner cta-banner--aqua cta-banner--thick">
        <div class="container cta-banner__content wow animate__animated animate__slideInDown">
            <div class="cta-banner__text">
                <p class="cta-banner__title">Discuss your project with us today</p>
                <p class="cta-banner__info">Your local Carpet One Floor and Home is backed by a worldwide cooperative of
                    over 1,000 stores.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="cta-banner__cta button-cta button-cta--light wow animate__animated animate__fadeIn animate__delay-1s">
                Find a store
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>

<footer class="footer footer--local container-xl">
    <div class="footer__main-wrapper d-lg-flex">
        <div class="col-12 d-flex d-lg-none footer__mobile-logo-wrapper  container-md">
            <picture>
                <source srcset="src/assets/img/local-logo.png" media="screen and (min-width: 992px)">
                <source srcset="src/assets/img/local-logo-mobile.png" media="screen and (max-width: 991px)">
                <img class="footer__brand-logo" src="src/assets/img/local-logo-mobile.png" alt="Carpet One Logo - Here to Floor You">
            </picture>
        </div>
        <div class="col-lg-4 col-12 flex-shrink-1 d-flex flex-column container-md">
            <div class="footer__local-info">
                <div class="footer__info-wrapper">
                    <div class="d-none d-lg-block mb-3 pb-3">
                        <picture>
                            <source srcset="src/assets/img/local-logo.png" media="screen and (min-width: 992px)">
                            <source srcset="src/assets/img/local-logo-mobile.png" media="screen and (max-width: 991px)">
                            <img class="footer__brand-logo" src="src/assets/img/local-logo-mobile.png" alt="Carpet One Logo - Here to Floor You">
                        </picture>
                    </div>
                    <div class="footer__multi-store-item">
                        <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                        <p class="simple-text">
                            123 Main Street
                            <br>
                            <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                            <br>
                            <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours & Directions</a>
                        </p>
                    </div>
                </div>
                <div class="footer__info-wrapper">
                    <p class="simple-text text-uppercase fw-bold footer__info-heading">Hours</p>
                    <div class="mb-4 mb-md-0">
                        <p class="simple-text simple-text--light">Monday - Friday</p>
                        <p class="simple-text fw-bold">9:00 am - 6:00 pm</p>
                    </div>
                    <div>
                        <p class="simple-text simple-text--light">Saturday</p>
                        <p class="simple-text fw-bold">10:00 am - 4:00 pm</p>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-flex flex-column flex-grow-1 justify-content-end">
                <div class="d-none d-lg-flex gap-4 flex-row">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. <span class="text-nowrap">All Rights Reserved</span>
                </p>
            </div>
        </div>
        <hr class="m-0 d-none d-md-block">
        <div class="col-lg-8 col-12 my-5 my-lg-0 flex-shrink-1 container-md">
            <div class="d-none d-md-flex gap-3">
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First-Ad</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright-container d-lg-none mt-4 col-12">
            <div class="d-flex flex-wrap">
                <div class="col-12 col-md-6 d-flex gap-4 flex-row justify-content-center">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="col-12 col-md-6 footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="src/js/wow/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        new WOW({mobile: false}).init();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        const heroCarousel = tns({
            container: "#homepage-hero-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--hero.carousel-controls--next",
            prevButton: ".carousel-controls--hero.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            lazyload: true,
            lazyloadSelector: ".hero-carousel__background",
            autoplayButtonOutput: false,
            autoplayHoverPause: true,
            onInit: () => {
                $("#homepage-hero-carousel-mw").addClass("hero-carousel-wrapper");
                $("#homepage-hero-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    controls: true,
                    autoplay: true,
                    autoplayTimeout: 7500,
                }
            }
        })

        const productCarousel = tns({
            container: "#homepage-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#homepage-product-carousel-mw").addClass("product-carousel-wrapper");
                $("#homepage-product-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
    });
</script>
<script src="src/js/global-utilities.js" type="text/javascript"></script>
</html>