<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flooring &amp; Carpet | Carpet One Floor &amp; Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Flooring &amp; Carpet | Carpet One Floor &amp; Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.carpetone.com/">
    <meta property="og:image" content="national-open-graphimage.png">
    <meta property="og:description " content="Transform your home with carpet and flooring by Carpet One Floor &amp; Home. Shop carpeting, hardwood, laminate, vinyl and tile floors at Carpet One.">
    <meta name="description" content="Transform your home with carpet and flooring by Carpet One Floor &amp; Home. Shop carpeting, hardwood, laminate, vinyl and tile floors at Carpet One.">
    <link rel="canonical" href="https://www.carpetone.com/">
    <link rel="alternate" hreflang="en-CA" href="https://www.carpetone.ca/">
    <link rel="alternate" hreflang="en-US" href="https://www.carpetone.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/css/animate/animate.min.css">
    <link rel="stylesheet" href="src/css/main.css" type="text/css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Carpet One Floor & Home",
            "url": "https://www.carpetone.com/",
            "logo": "https://webdevpreviews.com/carpet-one/src/assets/img/header-logo-desktop.png",
            "sameAs": [
                "https://www.facebook.com/carpetone",
                "https://twitter.com/CarpetOne",
                "https://www.instagram.com/carpetonefh/",
                "https://www.youtube.com/user/carpetonefh",
                "https://www.pinterest.com/carpetonefh/"

            ]
        }
    </script>
</head>
<body class="home">
<header id="global-nav" class="header header--has-store header--initial header--gradient header--gradient-toggle">
    <nav class="header__navbar  navbar navbar-expand-lg flex-wrap">
        <div class="header__outer-wrapper  header__outer-wrapper--store">
            <ul class="header__store-actions separator-list d-none d-lg-flex navbar-nav">
                <li><p class="simple-text">My Store: Anytown Carpet One</p></li>
                <span class="separator-list__separator">|</span>
                <li><p class="simple-text">Anytown, OH</p></li>
                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="tel:000-000-0000">000-000-0000</a></li>                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="https://google.com">Change</a></li>
            </ul>
        </div>
        <div class="header__outer-wrapper header__outer-wrapper--main-nav container-fluid flex-wrap">
            <div class="header__actions-wrapper gap-lg-2 gap-md-1 d-none d-lg-flex align-items-center navbar-nav flex-row">
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="products-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="products-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="resources-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="resources-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <a class="header__link" href="#">About Us</a>
            </div>
            <a class="header__brand-logo header__brand-logo--centered" href="https://google.com" target="_blank">
                <!-- NOTE: Set up src routes properly when viewing a page -->
                <picture>
                    <source srcset="src/assets/img/header-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/header-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/header-logo.png" alt="Carpet One Logo">
                </picture>
            </a>
            <button class="header__hamburger navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#global-nav-items"
                    aria-controls="global-nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="header__hamburger-toggle navbar-toggler-icon fas fa-bars"></i>
            </button>
            <div class="header__actions-wrapper gap-2 d-flex align-items-center navbar-nav flex-row">
                <div class="d-none d-lg-inline-flex gap-2">
                    <a class="header__link" href="#">Find a Store</a>

                    <a class="header__link" href="#">Contact Us</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-none d-md-block position-relative">
                        <a class="header__link header__link--icon" href="#" id="dLabel" type="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu position-absolute header__search-form-wrapper"
                             aria-labelledby="dLabel">
                            <form class="input-group header__search-form header__search-form--tablet">
                                <input aria-label="Placeholder"
                                       class="form-control searchbox searchbox--white"
                                       id="search-header-mobile-2" placeholder="Start your flooring search..."
                                       type="text">
                                <button class="btn searchbox-icon"
                                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="fas fa-archive"></i>
                    </a>
                </div>
            </div>
            <div class="header__actions-wrapper collapse header__actions-wrapper--mobile-menu d-lg-none"
                 id="global-nav-items">
                <!-- Close button for hamburger menu -->
                <button class="header__close-nav btn shadow-none position-absolute w-auto navbar-toggler"
                        type="button" data-bs-toggle="collapse"
                        data-bs-target="#global-nav-items"
                        aria-controls="global-nav-items" aria-expanded="false" aria-label="Close navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav header__navbar-nav accordion accordion-flush" id="products-resources-nav">

                    <!-- Mobile Accordion items -->
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-products--header__links" aria-expanded="false"
                                aria-controls="accordion-products--header__links">
                            Products
                        </button>
                        <div id="accordion-products--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-products--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-resources--header__links" aria-expanded="false"
                                aria-controls="accordion-resources--header__links">
                            Resources
                        </button>
                        <div id="accordion-resources--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-resources--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="header__link nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Find a Store</a>

                    </li>
                </ul>
            </div>
        </div>
        <!-- Searchbar and Find a Store Link - Mobile Only -->
        <div class="header__outer-wrapper header__outer-wrapper--mobile-search justify-content-center container-fluid d-lg-none">
            <form class="input-group header__search-form d-flex d-md-none">
                <input aria-label="Placeholder"
                       class="form-control searchbox searchbox--white"
                       id="search-header-mobile" placeholder="Start your flooring search..." type="text">
                <button class="btn searchbox-icon"
                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
            </form>
            <ul class="header__store-actions separator-list navbar-nav">
                <li><p class="simple-text">My Store: Anytown Carpet One</p></li>
                <span class="separator-list__separator">|</span>
                <li><p class="simple-text">Anytown, OH</p></li>
                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="tel:000-000-0000">000-000-0000</a></li>                <span class="separator-list__separator">|</span>
                <li><a class="simple-link simple-link--no-hover" href="https://google.com">Change</a></li>
            </ul>        </div>
    </nav>
</header>
<section class="hero-section">
    <div class="position-relative">
        <div class="hero-carousel" id="homepage-hero-carousel">
            <div>
                <div class="hero-carousel__card hero-carousel__card--video">
                    <video class="hero-carousel__background" src="src/assets/video/hero-0.mp4" preload="auto" autoplay
                           loop muted poster="src/assets/img/hero-1.png"></video>
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">floor</span> you.<small
                                    class="align-top">®</small>
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Start shopping your way.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            View Products
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card hero-carousel__card--left-align">
                    <img class="hero-carousel__background" data-src="src/assets/img/hero-2.jpg" alt="">
                    <div class="hero-carousel__content-wrapper hero-carousel__content-wrapper--left-align">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">guide</span> you.
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Use our room visualizer to see styles in your home.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Try Visualizer
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card">
                    <img class="hero-carousel__background hero-carousel__image--desktop"
                         data-src="src/assets/img/hero-3.png" alt="">
                    <img class="hero-carousel__background hero-carousel__image--mobile darken"
                         data-src="src/assets/img/hero-3-mobile.jpg" alt="">
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading">The comfy
                            <span class="hero-carousel__heading--highlighted">cozy</span> carpet sale
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Here to SAVE you money.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Shop Carpet
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--hero carousel-controls--prev rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--hero carousel-controls--next rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
    </div>
</section>
<section class="pt-0">
    <div class="container-fluid cta-banner cta-banner--green">
        <div class="container cta-banner__content wow animate__animated animate__slideInUp">
            <div class="cta-banner__text">
                <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
                <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="button-cta button-cta--dark button-cta--mid wow animate__animated animate__fadeIn">
                $100 Coupon
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<section class="products-section">
    <div class="section-header container-md">
        <h2 class="section-header__name">Flooring Products</h2>
        <h3 class="section-header__heading">Here to <span class="section-header__heading--highlighted">WOW</span> you.</h3>
        <p class="section-header__text">Explore our vast selection of beautiful floors.</p>
    </div>
    <div class="position-relative">
        <div class="product-carousel" id="homepage-product-carousel">
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card product-carousel__card--hover-state">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/tile-desktop.webp" alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--hover-only"
                         data-src="src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--product carousel-controls--prev rounded-circle"
                aria-controls="homepage-product-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--product carousel-controls--next rounded-circle"
                aria-controls="homepage-product-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
    </div>
</section>
<section class="samples-section no-padding--mobile">
    <div class="copy-image-gallery container-md">
        <div class="copy-image-box copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy animate__animated animate__fadeInLeft animate__slow wow">
                <p class="copy-image-box__name">Flooring Samples</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">show</span> you.</h2>
                <p class="copy-image-box__text">Ship floor samples to your door.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">
                    Order Samples
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image">
                <img class="copy-image-box__image d-md-none" src="src/assets/img/sample-box.webp" alt="Some alt text">
                <video class="d-none d-md-block w-100" src="src/assets/video/SampleBoxAnimation.mp4" loop muted
                       preload="auto" autoplay poster="src/assets/img/sample-box.webp"></video>
            </div>
        </div>
    </div>
</section>
<section class="visualizer-section no-padding--mobile">
    <div class="copy-image-gallery copy-image-gallery--room-visualizer container-md">
        <img class="visualizer-placeholder animate__animated wow visible animate__slideOutLeft animate__slow animate__delay-1s"
             src="src/assets/img/visualizer-placeholder.webp" alt="">
        <div class="copy-image-box copy-image-box--text-right copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <p class="copy-image-box__name">Room Visualizer</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">guide</span>
                    you.</h2>
                <p class="copy-image-box__text">Use our room visualizer to see styles in your home.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Try Visualizer
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <img class="copy-image-box__image d-md-none" src="src/assets/img/room-visualizer.webp"
                     alt="Some alt text">
                <video class="d-none d-md-block w-100 h-100" src="src/assets/video/room-visualizer.mp4" loop
                       preload="auto" autoplay muted></video>
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container-fluid cta-banner cta-banner--green">
        <div class="container cta-banner__content wow animate__animated animate__slideInUp">
            <div class="cta-banner__text">
                <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
                <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="button-cta button-cta--dark button-cta--mid wow animate__animated animate__fadeIn">$100 Coupon
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<section class="shop-assist-section">
    <div class="section-header container-md">
        <h2 class="section-header__name animate__animated animate__fadeIn wow">Shop Assist</h2>
        <h3 class="section-header__heading animate__animated animate__fadeInUp animate__slow wow">Here to <span
                class="section-header__heading--highlighted">help</span> you.
        </h3>
        <p class="section-header__text animate__animated animate__fadeInUp animate__slow wow">We're committed to
            making your search simpler.</p>
    </div>
    <div class="copy-image-gallery container-md">
        <div class="copy-image-box copy-image-box--text-left">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-1-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-1.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-1.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInDown animate__slow">
                <h4 class="copy-image-box__subheading">Find your style</h4>
                <p class="copy-image-box__text">Take our simple quiz to find which
                    style is right for your home.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Get Started
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
        <div class="copy-image-box">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-2-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-2.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-2.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInRight animate__slow">
                <h4 class="copy-image-box__subheading">Room by Room</h4>
                <p class="copy-image-box__text">Our seamless shopping experience
                    makes finding your new floors easier.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Learn More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
        <div class="copy-image-box copy-image-box--text-left">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="src/assets/img/copy-3-desktop.png" media="(min-width: 421px)">
                    <source srcset="src/assets/img/copy-3.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="src/assets/img/copy-3.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy wow animate__animated animate__fadeInLeft animate__slow">
                <h4 class="copy-image-box__subheading">Happiness
                    warrantied</h4>
                <p class="copy-image-box__text">If you don’t love your floors,
                    replace them for free with The Beautiful Guarantee®.</p>
                <a href="https://google.com" target="_blank" class="button-cta">
                    Get Details
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="reviews-section position-relative no-padding--mobile">
    <div class="reviews-wrapper container-md">
        <div class="section-header section-header--reviews">
            <h2 class="section-header__name">Customer Reviews</h2>
            <div>
                <span class="review-score review-score__heading-xl">3.5</span><span
                    class="review-score review-score__heading"> /5</span>
            </div>
            <div class="review-icons-wrapper">
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star-half-alt review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="far fa-star review-icon review-icon--lg"></i>
            </div>
            <p class="reviews-wrapper__caption">
                out of 2,000 reviews</p>
            <p class="reviews-wrapper__caption">See how our customers rated us.</p>
        </div>
        <div class="review-carousel" id="homepage-review-carousel">
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--review carousel-controls--prev rounded-circle"
                aria-controls="homepage-review-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--review carousel-controls--next rounded-circle"
                aria-controls="homepage-review-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Browse All Reviews
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</section>
<section class="no-padding--mobile">
    <div class="container-fluid cta-banner cta-banner--aqua cta-banner--thick">
        <div class="container cta-banner__content wow animate__animated animate__slideInDown">
            <div class="cta-banner__text">
                <p class="cta-banner__title">Discuss your project with us today</p>
                <p class="cta-banner__info">Your local Carpet One Floor and Home is backed by a worldwide cooperative of
                    over 1,000 stores.</p>
            </div>
            <a href="https://google.com" target="_blank"
               class="cta-banner__cta button-cta button-cta--light wow animate__animated animate__fadeIn animate__delay-1s">
                Find a store
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<footer class="footer container-md">
    <div class="footer__main-wrapper d-lg-flex">
        <div class="px-lg-3 col-12 d-flex d-lg-none footer__mobile-logo-wrapper">
            <img src="src/assets/img/footer-logo-sm.png" alt="Carpet One - Floor &amp; Home">
        </div>
        <div class="col-lg-4 col-12 position-relative d-flex flex-column flex-shrink-1">
            <div class="footer__find-store-wrapper">
                <h5 class="footer__heading text-center text-md-start">Find a Store</h5>
                <form class="input-group ">
                    <input aria-label="Placeholder"
                           class="form-control searchbox"
                           id="search-main" placeholder="Enter City, State, or Zip/Postal code" type="text">
                    <button class="btn searchbox-icon"
                            type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="d-none d-lg-flex gap-4 flex-row">
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-pinterest"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-facebook"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-instagram"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-houzz"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-youtube"></i></a>
            </div>
            <div class="d-none d-lg-flex flex-column flex-grow-1 justify-content-end">
                <picture>
                    <source srcset="src/assets/img/c1-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/c1-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                </picture>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. <span class="text-nowrap">All Rights Reserved</span>
                </p>
            </div>
        </div>
        <div class="col-lg-8 col-12 flex-shrink-1">
            <div class="d-none d-md-flex gap-md-5 gap-lg-4">
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First Aid</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First Aid</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gx-5 footer__copyright-container d-lg-none mt-4 col-12">
            <div class="row row-cols-md-2 row-cols-1">
                <div class="col d-flex d-lg-none gap-4 flex-row justify-content-center">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="col footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="src/js/wow/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        new WOW({mobile: false}).init();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        const heroCarousel = tns({
            container: "#homepage-hero-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--hero.carousel-controls--next",
            prevButton: ".carousel-controls--hero.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            lazyload: true,
            lazyloadSelector: ".hero-carousel__background",
            autoplayButtonOutput: false,
            autoplayHoverPause: true,
            onInit: () => {
                $("#homepage-hero-carousel-mw").addClass("hero-carousel-wrapper");
                $("#homepage-hero-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    controls: true,
                    autoplay: true,
                    autoplayTimeout: 7500,
                }
            }
        })

        const reviewCarousel = tns({
            container: "#homepage-review-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--review.carousel-controls--next",
            prevButton: ".carousel-controls--review.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            nav: true,
            navPosition: "bottom",
            controls: false,
            onInit: () => {
                $("#homepage-review-carousel-mw").addClass("review-carousel__inner-wrapper");
            },
            speed: 500,
            gutter: 16,
            loop: false,
            responsive: {
                769: {
                    items: 2,
                    controls: true,
                    nav: false,
                    speed: 300,
                    gutter: 32,
                }
            }
        })

        const productCarousel = tns({
            container: "#homepage-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#homepage-product-carousel-mw").addClass("product-carousel-wrapper");
                $("#homepage-product-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
    });
</script>
<script src="src/js/global-utilities.js" type="text/javascript"></script>
</html>