<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Flooring Products | Carpet One Floor &amp; Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="canonical" href="https://www.carpetone.com/products/">
    <link rel="alternate" hreflang="en-CA" href="https://www.carpetone.ca/products/">
    <link rel="alternate" hreflang="en-US" href="https://www.carpetone.com/products/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/css/animate/animate.min.css">
    <link rel="stylesheet" href="src/css/main.css" type="text/css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Hardwood",
                "item": "https://www.carpetone.com/hardwood"
            }]
        }
    </script>
</head>
<body class="plp">
<header id="global-nav" class="header header--initial header--gradient header--gradient-toggle">
    <nav class="header__navbar  navbar navbar-expand-lg flex-wrap">
        <div class="header__outer-wrapper header__outer-wrapper--main-nav container-fluid flex-wrap position-relative">
            <div class="header__actions-wrapper gap-lg-2 gap-md-1 d-none d-lg-flex align-items-center navbar-nav flex-row">
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="products-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="products-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="resources-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="resources-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <a class="header__link" href="#">About Us</a>
            </div>
            <a class="header__brand-logo" href="https://google.com" target="_blank">
                <!-- NOTE: Set up src routes properly when viewing a page -->
                <picture>
                    <source srcset="src/assets/img/header-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/header-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/header-logo.png" alt="Carpet One Logo">
                </picture>
            </a>
            <button class="header__hamburger navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#global-nav-items"
                    aria-controls="global-nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="header__hamburger-toggle navbar-toggler-icon fas fa-bars"></i>
            </button>
            <div class="header__actions-wrapper gap-2 d-flex align-items-center navbar-nav flex-row">
                <div class="d-none d-lg-inline-flex gap-2">
                    <a class="header__link" href="#">Find a Store</a>

                    <a class="header__link" href="#">Contact Us</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-none d-md-block position-relative">
                        <a class="header__link header__link--icon" href="#" id="dLabel" type="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu position-absolute header__search-form-wrapper"
                             aria-labelledby="dLabel">
                            <form class="input-group header__search-form header__search-form--tablet">
                                <input aria-label="Placeholder"
                                       class="form-control searchbox searchbox--white"
                                       id="search-header-mobile-2" placeholder="Start your flooring search..."
                                       type="text">
                                <button class="btn searchbox-icon"
                                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="fas fa-archive"></i>
                    </a>
                </div>
            </div>
            <div class="header__actions-wrapper collapse header__actions-wrapper--mobile-menu d-lg-none"
                 id="global-nav-items">
                <!-- Close button for hamburger menu -->
                <button class="header__close-nav btn shadow-none position-absolute w-auto navbar-toggler"
                        type="button" data-bs-toggle="collapse"
                        data-bs-target="#global-nav-items"
                        aria-controls="global-nav-items" aria-expanded="false" aria-label="Close navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav header__navbar-nav accordion accordion-flush" id="products-resources-nav">

                    <!-- Mobile Accordion items -->
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-products--header__links" aria-expanded="false"
                                aria-controls="accordion-products--header__links">
                            Products
                        </button>
                        <div id="accordion-products--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-products--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-resources--header__links" aria-expanded="false"
                                aria-controls="accordion-resources--header__links">
                            Resources
                        </button>
                        <div id="accordion-resources--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-resources--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="header__link nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Searchbar and Find a Store Link - Mobile Only -->
        <div class="header__outer-wrapper header__outer-wrapper--mobile-search justify-content-center container-fluid d-lg-none">
            <form class="input-group header__search-form d-flex d-md-none">
                <input aria-label="Placeholder"
                       class="form-control searchbox searchbox--white"
                       id="search-header-mobile" placeholder="Start your flooring search..." type="text">
                <button class="btn searchbox-icon"
                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
            </form>
            <a class="header__link header__link--underline header__link--caps-off" href="#">Find a Store</a>
        </div>
    </nav>
</header>
<section class="hero-category">
    <div class="position-relative">
        <picture>
            <source srcset="src/assets/img/category-hero.jpg" media="screen and (min-width: 768px)">
            <source srcset="src/assets/img/category-hero-mobile.jpg" media="screen and (max-width: 767px)">
            <img src="src/assets/img/category-hero.jpg" alt="Category Hero" class="hero-category__background">
        </picture>
        <div class="hero-category__content-wrapper container">
            <div class="hero-category__title-wrapper">
                <nav class="breadcrumbs"
                     style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z' fill='white'/%3E%3C/svg%3E&#34;);"
                     aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Carpet One</a></li>
                        <li class="breadcrumb-item"><a href="#">Products</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Carpet</li>
                    </ol>
                </nav>
                <p class="hero-category__heading">Shop All <span
                        class="hero-category__heading--highlighted">Carpet.</span></p>
                <p class="hero-category__text">Comforting and quiet, carpet is a great choice for almost any room.</p>
            </div>
            <div class="hero-category__help-box help-box">
                <div class="help-box__title">Need help?</div>
                <div class="help-box__content">
                    <div class="help-box__text">Check our <a class="fw-bold" href="#">Carpet buying guide</a></div>
                    <a href="#" class="button-cta button-cta--mid">
                        Shop now
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xml:space="preserve"
                             version="1.1"
                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="cta-banner cta-banner--aqua d-none d-lg-block">
    <div class="container cta-banner__content">
        <div class="cta-banner__text">
            <p class="cta-banner__info">Your local Carpet One store is open and ready to help! <a
                    class="simple-link text-decoration-underline fw-bold" href="https://google.com" target="_blank">Find
                your store.</a></p>
        </div>
    </div>
</div>
<section class="searchbar mobile-background-tile desktop-background-tile">
    <div class="filter-serach__wrapper container">
        <form class="input-group">
            <input aria-label="Placeholder"
                   class="form-control searchbox"
                   id="search-main-filters" placeholder="Search by filters..." type="text">
            <button class="btn searchbox-icon"
                    type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
        </form>
    </div>
</section>

<section class="filter-section">
    <div class="filter-container container">
        <h2 class="simple-title">Filters</h2>
        <div class="filter-dropdown-wrapper">
        <span class="filter-dropdown__summary">
            <div class="applied_filter fw-bold">
                Pet Polyester
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <div class="applied_filter fw-bold">
                Polyester
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <div class="applied_filter fw-bold">
                Pet
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <a class="cta-clear" href="#">Clear Filters</a>
        </span>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="one" aria-expanded="false" data-bs-offset="0,0">
                    Colors
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="one">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_one">
                            <label class="custom-checkbox__label" for="option_one">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_two">
                            <label class="custom-checkbox__label" for="option_two">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_three">
                            <label class="custom-checkbox__label" for="option_three">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="two" aria-expanded="false">
                    Type
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="two">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_one_one">
                            <label class="custom-checkbox__label" for="option_one_one">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_two_two">
                            <label class="custom-checkbox__label" for="option_two_two">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_three_three">
                            <label class="custom-checkbox__label" for="option_three_three">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="three" aria-expanded="false">
                    Material/Fiber
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="three">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Nylon">
                            <label class="custom-checkbox__label" for="Nylon"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Nylon</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Olefin">
                            <label class="custom-checkbox__label" for="Olefin"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Olefin</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Pet_Polyester">
                            <label class="custom-checkbox__label" for="Pet_Polyester"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Pet Polyester</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Pet_Polyester_Blend">
                            <label class="custom-checkbox__label" for="Pet_Polyester_Blend"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Pet Polyester Blend</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Polyester">
                            <label class="custom-checkbox__label" for="Polyester"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Polyester</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Triexta">
                            <label class="custom-checkbox__label" for="Triexta"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Triexta</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Triexta_Blend">
                            <label class="custom-checkbox__label" for="Triexta_Blend"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Triexta Blend</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="four" aria-expanded="false">
                    lifestyle
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="four">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_one">
                            <label class="custom-checkbox__label" for="ls_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_two">
                            <label class="custom-checkbox__label" for="ls_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_three">
                            <label class="custom-checkbox__label" for="ls_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="five" aria-expanded="false">
                    Price
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="four">
                    <li>For pricing information select your local store.</li>
                    <li class="filter-dropdown__actions"><a class="button-cta button-cta--dark button-cta--small" href="#">Select Store</a></li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="six" aria-expanded="false">
                    Brand
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="six">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_one">
                            <label class="custom-checkbox__label" for="brd_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_two">
                            <label class="custom-checkbox__label" for="brd_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_three">
                            <label class="custom-checkbox__label" for="brd_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="seven" aria-expanded="false">
                    Room Décor
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="seven">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_one">
                            <label class="custom-checkbox__label" for="rd_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_two">
                            <label class="custom-checkbox__label" for="rd_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_three">
                            <label class="custom-checkbox__label" for="rd_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <a role="button" class="button-cta button-cta--dark button-cta--mid filter-dropdown-wrapper__see-all">
                See all filters
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>

        </div>

    </div>
</section>
<section class="products">
    <ul class="separator-list separator-list--products container px-3 px-sm-0">
        <li class="simple-title">549 Items</li>
        <span class="separator-list__separator">|</span>
        <li class="dropdown separator-list__dropdown">
            <a class="dropdown-toggle separator-list__toggle text-uppercase simple-text simple-text--light"
               data-bs-toggle="dropdown" data-bs-auto-close="outside"
               href="#" role="button" id="sort-by" aria-expanded="false">
                Sort By
                <i class="fas fa-chevron-down"></i>
            </a>

            <div class="dropdown-menu separator-list__dropdown-menu" aria-labelledby="one">
                <a href="" class="separator-list__dropdown-item dropdown-item">Price (Highest to Lowest)</a>
                <a href="" class="separator-list__dropdown-item dropdown-item">Price (Lowest to Highest)</a>
                <a href="" class="separator-list__dropdown-item dropdown-item">Name</a>
                <a href="" class="separator-list__dropdown-item dropdown-item">Another option</a>
            </div>
        </li>
    </ul>
    <div class="product-grid container">
        <div class="product-grid__card product-grid__card--featured">
            <a href="" class="position-relative flex-grow-1">
                <img class="h-100" src="src/assets/img/grid-product-featured.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge product-grid__badge--featured">Best Seller</span>
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-1.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-2.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-3.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-4.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-1.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-2.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-3.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>
        <div class="product-grid__card">
            <a href="" class="position-relative">
                <img class="w-100" src="src/assets/img/grid-product-4.png" alt="Some alt text">
                <div class="product-grid__badge-container">
                    <span class="product-grid__badge">In Stock</span>
                </div>
            </a>
            <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="pager">
        <nav>
            <ul class="pagination">
                <li class="page-item page-item--dir"><a class="page-link" href="#"><i
                        class="fas fa-chevron-left"></i></a></li>
                <li class="page-item page-item--active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item page-item--dir"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<section class="internal-links">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="internal-links__wrapper">
                    <div class="row">
                        <div class="col-12 col-md-6 internal-links--no-mobile-gutter">
                            <div class="internal-link">
                                <img class="internal-link__main-image d-inline d-md-none"
                                     src="src/assets/img/internal-link-image-1-mobile.jpg" alt="Some Alt Text">
                                <img class="internal-link__main-image d-none d-md-inline"
                                     src="src/assets/img/internal-link-image-1.jpg" alt="Some Alt Text">
                                <div class="internal-link__content">
                                    <div class="internal-link__content-text">
                                        <h3 class="internal-link__heading">
                                            Need More <span class="internal-link__heading-highlighted">
                                                    Inspiration?</span>
                                        </h3>
                                        <p>
                                            Try our style quiz and room visualizer to get a better feel for what
                                            flooring is
                                            right for your home.
                                        </p>
                                    </div>
                                    <div class="internal-link__links row">
                                        <div class="col-sm text-sm-center text-lg-end">
                                            <a href="https://google.com" target="_blank"
                                               class="button-cta button-cta--dark internal-link__cta">
                                                discover your style
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                     version="1.1"
                                                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                     clip-rule="evenodd">
                                                        <defs></defs>
                                                    <g>
                                                            <polygon class="fil0"
                                                                     points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                            </polygon>
                                                        </g>
                                                    </svg>
                                            </a>
                                        </div>
                                        <div class="col-sm text-sm-center  text-lg-start">
                                            <a href="https://google.com" target="_blank"
                                               class="button-cta internal-link__cta">
                                                see it in your space
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                     version="1.1"
                                                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                     clip-rule="evenodd">
                                                        <defs></defs>
                                                    <g>
                                                            <polygon class="fil0"
                                                                     points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                            </polygon>
                                                        </g>
                                                    </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 internal-links--no-mobile-gutter">
                            <div class="internal-link">
                                <img class="internal-link__main-image d-inline d-md-none"
                                     src="src/assets/img/internal-link-image-2-mobile.jpg" alt="Some Alt Text">
                                <img class="internal-link__main-image d-none d-md-inline"
                                     src="src/assets/img/internal-link-image-2.jpg" alt="Some Alt Text">
                                <div class="internal-link__content">
                                    <div class="internal-link__content-text">
                                        <h3 class="internal-link__heading">
                                            Order Flooring <span class="internal-link__heading-highlighted">
                                                    Samples.</span>
                                        </h3>
                                        <p>
                                            Select up to six different types of floors and get them delivered to
                                            your door.
                                        </p>
                                    </div>
                                    <div class="internal-link__links">
                                        <a href="https://google.com" target="_blank"
                                           class="button-cta internal-link__cta">
                                            select your samples
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                 version="1.1"
                                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                 clip-rule="evenodd">
                                                    <defs></defs>
                                                <g>
                                                        <polygon class="fil0"
                                                                 points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                        </polygon>
                                                    </g>
                                                </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="seo-copy-section force-padding">
    <div class="container-lg pb-3">
        <h1 class="simple-header">About <span class="section-header__heading--highlighted">Carpet.</span></h1>
    </div>
    <div class="container-lg seo-outer-wrapper">
        <div class="seo-img">
            <picture>
                <source srcset="src/assets/img/carpet-seo.png" media="(min-width: 421px)">
                <source srcset="src/assets/img/carpet-seo-mobile.png" media="(max-width: 420px)">
                <img class="w-100" src="src/assets/img/carpet-seo.png" alt="Carpet">
            </picture>
        </div>
        <div class="seo-container seo-container--two-cols">
            <div class="seo-container__col">
                <h3 class="simple-title">Cras malesuada suscipit suscipit purus</h3>
                <p>Cras pharetra id arcu vel commodo. Nullam eu aliquam mauris. Sed a malesuada nisl. Suspendisse ornare,
                    justo sed pulvinar fringilla, nisi lacus aliquet justo, in posuere purus mi non nibh. Aliquam nec justo
                    odio. Morbi pulvinar, turpis eget egest as dignissim, nulla metus tincidunt tortor, a posuere eros nisi
                    nec nibh.
                </p>
            </div>
            <div class="seo-container__col seo-container__col--background">
                <h3 class="simple-title">Pellentesque vitae hendrerit neque</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae
                    dui nec nunc condimentum euismod. Nullam accumsan hendrerit dolor, id ultrices ligula.
                    Donec aliquam, felis quis vestibulum bibendum, felis ex hendrerit risus, id malesuada justo ipsum id
                    magna. Don ec consectetur dapibus sem, nec interdum est finibus ac.
                </p>
            </div>
            <a href="https://google.com" target="_blank" class="button-cta button-cta--transparent button-cta--mid">See more
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<footer class="footer container-md">
    <div class="footer__main-wrapper d-lg-flex">
        <div class="px-sm-4 px-lg-3 col-12 d-flex d-lg-none footer__mobile-logo-wrapper">
            <img src="src/assets/img/footer-logo-sm.png" alt="Carpet One - Floor &amp; Home">
        </div>
        <div class="col-lg-4 col-12 position-relative d-flex flex-column flex-shrink-1">
            <div class="footer__find-store-wrapper">
                <h5 class="footer__heading text-center text-md-start">Find a Store</h5>
                <form class="input-group ">
                    <input aria-label="Placeholder"
                           class="form-control searchbox"
                           id="search-main" placeholder="Enter City, State, or Zip/Postal code" type="text">
                    <button class="btn searchbox-icon"
                            type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="d-none d-lg-flex gap-4 flex-row">
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-pinterest"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-facebook"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-instagram"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-houzz"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-youtube"></i></a>
            </div>
            <div class="d-none d-lg-flex flex-column flex-grow-1 justify-content-end">
                <picture>
                    <source srcset="src/assets/img/c1-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/c1-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                </picture>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. <span class="text-nowrap">All Rights Reserved</span>
                </p>
            </div>
        </div>
        <div class="col-lg-8 col-12 flex-shrink-1">
            <div class="d-none d-md-flex gap-md-5 gap-lg-4">
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First-Ad</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gx-5 footer__copyright-container d-lg-none mt-4 col-12">
            <div class="row row-cols-md-2 row-cols-1">
                <div class="col d-flex d-lg-none gap-4 flex-row justify-content-center">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="col footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="src/js/global-utilities.js" type="text/javascript"></script>
</html>