<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Flooring Products | Carpet One Floor &amp; Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Shop Flooring Products | Carpet One Floor &amp; Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.carpetone.com/products/">
    <meta property="og:image" content="national-open-graphimage.png">
    <meta property="og:description " content="Shop for flooring products by Carpet One Floor &amp; Home. View our selection of carpeting, hardwood, laminate, vinyl and tile products.">
    <meta name="description" content="Shop for flooring products by Carpet One Floor &amp; Home. View our selection of carpeting, hardwood, laminate, vinyl and tile products.">
    <link rel="canonical" href="https://www.carpetone.com/products/">
    <link rel="alternate" hreflang="en-CA" href="https://www.carpetone.ca/products/">
    <link rel="alternate" hreflang="en-US" href="https://www.carpetone.com/products/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/css/animate/animate.min.css">
    <link rel="stylesheet" href="src/css/main.css" type="text/css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Carpet One",
                "item": "https://www.carpetone.com/products/"
            }]
        }
    </script>
</head>
<body class="product-overview">
<header id="global-nav" class="header header--initial header--gradient header--gradient-toggle">
    <nav class="header__navbar  navbar navbar-expand-lg flex-wrap">
        <div class="header__outer-wrapper header__outer-wrapper--main-nav container-fluid flex-wrap position-relative">
            <div class="header__actions-wrapper gap-lg-2 gap-md-1 d-none d-lg-flex align-items-center navbar-nav flex-row">
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="products-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="products-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="resources-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="resources-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <a class="header__link" href="#">About Us</a>
            </div>
            <a class="header__brand-logo" href="https://google.com" target="_blank">
                <!-- NOTE: Set up src routes properly when viewing a page -->
                <picture>
                    <source srcset="src/assets/img/header-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/header-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/header-logo.png" alt="Carpet One Logo">
                </picture>
            </a>
            <button class="header__hamburger navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#global-nav-items"
                    aria-controls="global-nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="header__hamburger-toggle navbar-toggler-icon fas fa-bars"></i>
            </button>
            <div class="header__actions-wrapper gap-2 d-flex align-items-center navbar-nav flex-row">
                <div class="d-none d-lg-inline-flex gap-2">
                    <a class="header__link" href="#">Find a Store</a>

                    <a class="header__link" href="#">Contact Us</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-none d-md-block position-relative">
                        <a class="header__link header__link--icon" href="#" id="dLabel" type="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu position-absolute header__search-form-wrapper"
                             aria-labelledby="dLabel">
                            <form class="input-group header__search-form header__search-form--tablet">
                                <input aria-label="Placeholder"
                                       class="form-control searchbox searchbox--white"
                                       id="search-header-mobile-2" placeholder="Start your flooring search..."
                                       type="text">
                                <button class="btn searchbox-icon"
                                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="fas fa-archive"></i>
                    </a>
                </div>
            </div>
            <div class="header__actions-wrapper collapse header__actions-wrapper--mobile-menu d-lg-none"
                 id="global-nav-items">
                <!-- Close button for hamburger menu -->
                <button class="header__close-nav btn shadow-none position-absolute w-auto navbar-toggler"
                        type="button" data-bs-toggle="collapse"
                        data-bs-target="#global-nav-items"
                        aria-controls="global-nav-items" aria-expanded="false" aria-label="Close navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav header__navbar-nav accordion accordion-flush" id="products-resources-nav">

                    <!-- Mobile Accordion items -->
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-products--header__links" aria-expanded="false"
                                aria-controls="accordion-products--header__links">
                            Products
                        </button>
                        <div id="accordion-products--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-products--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-resources--header__links" aria-expanded="false"
                                aria-controls="accordion-resources--header__links">
                            Resources
                        </button>
                        <div id="accordion-resources--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-resources--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="header__link nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Searchbar and Find a Store Link - Mobile Only -->
        <div class="header__outer-wrapper header__outer-wrapper--mobile-search justify-content-center container-fluid d-lg-none">
            <form class="input-group header__search-form d-flex d-md-none">
                <input aria-label="Placeholder"
                       class="form-control searchbox searchbox--white"
                       id="search-header-mobile" placeholder="Start your flooring search..." type="text">
                <button class="btn searchbox-icon"
                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
            </form>
            <a class="header__link header__link--underline header__link--caps-off" href="#">Find a Store</a>
        </div>
    </nav>
</header>
<section class="hero-category ">
    <div class="position-relative">
        <picture>
            <source srcset="src/assets/img/category-hero.jpg" media="screen and (min-width: 768px)">
            <source srcset="src/assets/img/category-hero-mobile.jpg" media="screen and (max-width: 767px)">
            <img src="src/assets/img/category-hero.jpg" alt="Category Hero" class="hero-category__background">
        </picture>
        <div class="hero-category__content-wrapper container">
            <div class="hero-category__title-wrapper">
                <nav class="breadcrumbs" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z' fill='white'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Carpet One</a></li>
                        <li class="breadcrumb-item"><a href="#">Products</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Carpet</li>
                    </ol>
                </nav>
                <p class="hero-category__heading">Shop All <span class="hero-category__heading--highlighted">Carpet.</span></p>
                <p class="hero-category__text">Comforting and quiet, carpet is a great choice for almost any room.</p>
            </div>
            <div class="hero-category__help-box help-box">
                <div class="help-box__title">Need help?</div>
                <div class="help-box__content">
                    <div class="help-box__text">Check our <a href="#">Carpet buying guide</a></div>
                    <a href="#" class="button-cta button-cta--mid">Shop now<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
         version="1.1"
         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="shop-by-look ">
    <div class="section-header container-md">
        <h2 class="section-header__heading">Shop by  <span
                class="section-header__heading--highlighted">look.</span>
        </h2>
    </div>
    <div class="position-relative">
        <div class="product-carousel" id="looks-product-carousel">
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/look-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--product carousel-controls--looks carousel-controls--prev rounded-circle"
                aria-controls="looks-product-carousel" aria-label="Back"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
        <button class="carousel-controls carousel-controls--product carousel-controls--looks carousel-controls--next rounded-circle"
                aria-controls="looks-product-carousel" aria-label="Next"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
    </div>

</section>
<section class="shop-by-lifestyle desktop-background--tile">
    <div class="section-header container-md">
        <h2 class="section-header__heading">Shop by  <span
                class="section-header__heading--highlighted">lifestyle.</span>
        </h2>
    </div>
    <div class="position-relative">
        <div class="product-carousel" id="lifestyle-product-carousel">
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-1.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/lifestyle-carousel-2.png" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--product carousel-controls--lifestyle carousel-controls--prev rounded-circle"
                aria-controls="lifestyle-product-carousel" aria-label="Back"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
        <button class="carousel-controls carousel-controls--product carousel-controls--lifestyle carousel-controls--next rounded-circle"
                aria-controls="lifestyle-product-carousel" aria-label="Next"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
    </div>

    <div class="cta-banner cta-banner--floating cta-banner--white container">
            <div class="container cta-banner__content">
                <h2 class="simple-header simple-header--mid">Here to <span class="simple-header--highlighted">Inspire</span> you.</h2>
                <p class="cta-banner__info">Take our simple quiz to find the style that's right for you, or room visualizer to see styles in your home.</p>
                <div class="cta-banner__cta-wrapper">
                    <a href="https://google.com" target="_blank"
                       class="cta-banner__cta button-cta button-cta--dark">
                        Style Quiz
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                             version="1.1"
                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                    </a>
                    <a href="https://google.com" target="_blank" class="cta-banner__cta button-cta">
                        Room Visualizer
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                             version="1.1"
                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                    </a>
                </div>
            </div>
        </div>

</section>
<section class="shop-by-product ">
    <div class="section-header container-md">
        <h2 class="section-header__heading">Shop by  <span
                class="section-header__heading--highlighted">product.</span>
        </h2>
    </div>    <div class="position-relative">
        <div class="product-carousel" id="all-product-carousel">
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-1.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-2.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-1.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-2.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-1.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Hardwood
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="product-carousel__card">
                    <img class="product-carousel__image product-carousel__image--mobile"
                         data-src="src/assets/img/carousel-1.png"
                         alt="Some Alt Text">
                    <img class="product-carousel__image product-carousel__image--desktop"
                         data-src="src/assets/img/product-carousel-2.webp" alt="Some Alt Text">
                    <div class="product-carousel__overlay">
                        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Tile</h3>
                        <div class="product-carousel__description">
                            <p class="clamp" data-clamp="3">
                                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                                volutpat justo mi
                                proin convallis a morbi adipiscing placerat.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
                            Explore Tile
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--product carousel-controls--all-product carousel-controls--prev rounded-circle"
                aria-controls="all-product-carousel" aria-label="Back"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
        <button class="carousel-controls carousel-controls--product carousel-controls--all-product carousel-controls--next rounded-circle"
                aria-controls="all-product-carousel" aria-label="Next"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg></button>
    </div>

</section>
<section class="seo-copy-section force-padding">
    <div class="container-lg pb-3">
        <h1 class="simple-header">About <span class="section-header__heading--highlighted">Carpet.</span></h1>
    </div>
    <div class="container-lg seo-outer-wrapper">
        <div class="seo-img">
            <picture>
                <source srcset="src/assets/img/carpet-seo.png" media="(min-width: 421px)">
                <source srcset="src/assets/img/carpet-seo-mobile.png" media="(max-width: 420px)">
                <img class="w-100" src="src/assets/img/carpet-seo.png" alt="Carpet">
            </picture>
        </div>
        <div class="seo-container seo-container--two-cols">
            <div class="seo-container__col">
                <h3 class="simple-title">Cras malesuada suscipit suscipit purus</h3>
                <p>Cras pharetra id arcu vel commodo. Nullam eu aliquam mauris. Sed a malesuada nisl. Suspendisse ornare,
                    justo sed pulvinar fringilla, nisi lacus aliquet justo, in posuere purus mi non nibh. Aliquam nec justo
                    odio. Morbi pulvinar, turpis eget egest as dignissim, nulla metus tincidunt tortor, a posuere eros nisi
                    nec nibh.
                </p>
            </div>
            <div class="seo-container__col seo-container__col--background">
                <h3 class="simple-title">Pellentesque vitae hendrerit neque</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae
                    dui nec nunc condimentum euismod. Nullam accumsan hendrerit dolor, id ultrices ligula.
                    Donec aliquam, felis quis vestibulum bibendum, felis ex hendrerit risus, id malesuada justo ipsum id
                    magna. Don ec consectetur dapibus sem, nec interdum est finibus ac.
                </p>
            </div>
            <a href="https://google.com" target="_blank" class="button-cta button-cta--transparent button-cta--mid">See more
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</section>
<footer class="footer container-md ">
    <div class="footer__main-wrapper d-lg-flex">
        <div class="px-lg-3 col-12 d-flex d-lg-none footer__mobile-logo-wrapper">
            <img src="src/assets/img/footer-logo-sm.png" alt="Carpet One - Floor &amp; Home">
        </div>
        <div class="col-lg-4 col-12 position-relative d-flex flex-column flex-shrink-1">
            <div class="footer__find-store-wrapper">
                <h5 class="footer__heading footer__heading--find-store">Find a Store</h5>
                <form class="input-group ">
                    <input aria-label="Placeholder"
                           class="form-control searchbox"
                           id="search-main" placeholder="Enter City, State, or Zip/Postal code" type="text">
                    <button class="btn searchbox-icon"
                            type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="d-none d-lg-flex gap-4 flex-row">
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-pinterest"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-facebook"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-instagram"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-houzz"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-youtube"></i></a>
            </div>
            <div class="d-none d-lg-flex flex-column flex-grow-1 justify-content-end">
                <picture>
                    <source srcset="src/assets/img/c1-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="src/assets/img/c1-logo.png" media="screen and (max-width: 991px)">
                    <img src="src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                </picture>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. <span class="text-nowrap">All Rights Reserved</span>
                </p>
            </div>
        </div>
        <div class="col-lg-8 col-12 flex-shrink-1">
            <div class="d-none d-md-flex gap-md-5 gap-lg-4">
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First-Ad</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gx-5 footer__copyright-container d-lg-none mt-4 col-12">
            <div class="row row-cols-md-2 row-cols-1">
                <div class="col d-flex d-lg-none gap-4 flex-row justify-content-center">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="col footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="src/js/wow/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        new WOW({mobile: false}).init();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
            const looksCarousel = tns({
            container: "#looks-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--looks.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--looks.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#looks-product-carousel-mw").addClass("product-carousel-wrapper");
                $("#looks-product-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
            const lifestyleCarousel = tns({
            container: "#lifestyle-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--lifestyle.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--lifestyle.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#lifestyle-product-carousel-mw").addClass("product-carousel-wrapper");
                $("#lifestyle-product-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
            const allProductCarousel = tns({
            container: "#all-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--all-product.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--all-product.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#all-product-carousel-mw").addClass("product-carousel-wrapper");
                $("#all-product-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
    });
</script>
<script src="src/js/global-utilities.js" type="text/javascript"></script>