<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="shop-assist-section">
    <div class="section-header container-md">
        <h2 class="section-header__name">Shop Assist</h2>
        <p class="section-header__heading">Here to <span class="section-header__heading--highlighted">WOW</span> you.
        </p>
        <p class="section-header__text">Easy ways to spark a new idea.</p>
    </div>
    <div class="copy-image-gallery container-md">
        <div class="copy-image-box copy-image-box--text-left">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="../src/assets/img/copy-1-desktop.png" media="(min-width: 421px)">
                    <source srcset="../src/assets/img/copy-1.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="../src/assets/img/copy-1.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy">
                <h3 class="copy-image-box__subheading wow animate__animated animate__slideInDown">Find your style</h3>
                <p class="copy-image-box__text wow animate__animated animate__fadeIn">Take our simple quiz to find which
                    style is right for your home.</p>
                <a href="https://google.com" target="_blank"
                   class="button-cta wow animate__animated animate__fadeIn animate__delay-1s">Get Started
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                                                                              version="1.1"
                                                                                                              style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                                                                              viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>
        <div class="copy-image-box">
            <div class="copy-image-box__column copy-image-box__column--image">
                <picture class="wow animate__animated animate__fadeInDown">
                    <source srcset="../src/assets/img/copy-2-desktop.png" media="(min-width: 421px)">
                    <source srcset="../src/assets/img/copy-2.png" media="(max-width: 420px)">
                    <img class="copy-image-box__image" src="../src/assets/img/copy-2.png" alt="Some alt text">
                </picture>
            </div>
            <div class="copy-image-box__column copy-image-box__column--copy">
                <h3 class="copy-image-box__subheading wow animate__animated animate__slideInDown">Room by room</h3>
                <p class="copy-image-box__text wow animate__animated animate__fadeIn">Our seamless shopping experience
                    makes finding your new floors easier.</p>
                <a href="https://google.com" target="_blank"
                   class="button-cta wow animate__animated animate__fadeIn animate__delay-1s">Learn More
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                                                                             version="1.1"
                                                                                                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                                                                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
        </div>

        <div class="copy-image-box copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy">
                <p class="copy-image-box__name">Flooring Samples</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">show</span> you.</h2>
                <p class="copy-image-box__text">Ship floor samples to your door.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">
                    Order Samples
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image">
                <img class="copy-image-box__image d-md-none" src="../src/assets/img/sample-box.webp" alt="Some alt text">
                <video class="d-none d-md-block w-100" src="../src/assets/video/SampleBoxAnimation.mp4" loop muted
                       preload="auto" autoplay poster="../src/assets/img/sample-box.webp"></video>
            </div>
        </div>
    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
</html>