<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<div class="cta-banner cta-banner--orange">
    <div class="container cta-banner__content">
        <div class="cta-banner__text">
            <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
            <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
        </div>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark button-cta--small">$100 Coupon
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</div>
<div class="cta-banner cta-banner--green">
    <div class="container cta-banner__content">
        <div class="cta-banner__text">
            <p class="cta-banner__title cta-banner__title--secondary-font ">Comfy Cozy Carpet Sale</p>
            <p class="cta-banner__info">Plus, pay zero interest if paid in full within 18 months.</p>
        </div>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark button-cta--small">$100 Coupon
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</div>
<div class="cta-banner cta-banner--aqua cta-banner--thick">
    <div class="container cta-banner__content">
        <div class="cta-banner__text">
            <p class="cta-banner__title">Discuss your project with us today</p>
            <p class="cta-banner__info">Your local Carpet One Floor and Home is backed by a worldwide cooperative of
                over 1000 stores</p>
        </div>
        <a href="https://google.com" target="_blank" class="cta-banner__cta button-cta button-cta--light">Find a store
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</div>
<div class="cta-banner cta-banner--floating cta-banner--dismissable cta-banner--white container" id="cookies-banner">
    <div class="cta-banner__content">
        <p class="cta-banner__info">We use cookies to provide you the best experience when shopping for flooring.</p>
        <div class="cta-banner__cta-wrapper">
            <a href="https://google.com" target="_blank" class="cta-banner__cta button-cta button-cta--mid">
                Accept Cookies
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
            <a href="https://google.com" target="_blank"
               class="cta-banner__cta button-cta button-cta--mid button-cta--dark">
                Reject Cookies
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
        <button class="cta-banner__dismiss btn"
                type="button" aria-controls="cookies-banner" aria-expanded="false" aria-label="Dismiss">
            <i class="fas fa-times"></i>
        </button>
    </div>
</div>
<div class="cta-banner cta-banner--floating cta-banner--white container">
    <div class="container cta-banner__content">
        <h2 class="simple-header">Here to <span class="simple-header--highlighted">Inspire</span> you.</h2>
        <p class="cta-banner__info">Take our simple quiz to find the style that's right for you, or room visualizer to see styles in your home.</p>
        <div class="cta-banner__cta-wrapper">
           <a href="https://google.com" target="_blank"
               class="cta-banner__cta button-cta button-cta--dark">
                Style Quiz
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
            <a href="https://google.com" target="_blank" class="cta-banner__cta button-cta">
                Room Visualizer
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>

</html>