<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<div class="custom-checkbox">
    <input class="custom-checkbox__input" type="checkbox" id="option_one">
    <label for="option_one" class="custom-checkbox__label">
        <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
        Option 1</label>
</div>
<div class="custom-checkbox">
    <input class="custom-checkbox__input" type="checkbox" id="option_two">
    <label for="option_two" class="custom-checkbox__label">
        <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
        Option 2</label>
</div>
<div class="custom-checkbox">
    <input class="custom-checkbox__input" type="checkbox" id="option_three">
    <label for="option_three" class="custom-checkbox__label">
        <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
        Option 3</label>
</div>
<div class="custom-checkbox">
    <input class="custom-checkbox__input" type="checkbox" id="option_four">
    <label for="option_four" class="custom-checkbox__label">
        <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
        Option 4</label>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
</html>