<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="filter-section">
    <div class="filter-container container">
        <h2 class="simple-title">Filters</h2>
        <div class="filter-dropdown-wrapper">
        <span class="filter-dropdown__summary">
            <div class="applied_filter fw-bold">
                Pet Polyester
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <div class="applied_filter fw-bold">
                Polyester
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <div class="applied_filter fw-bold">
                Pet
                <a href="" role="button"><span class="close"></span></a>
            </div>
            <a class="cta-clear" href="#">Clear Filters</a>
        </span>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="one" aria-expanded="false">
                    Colors
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="one">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_one">
                            <label class="custom-checkbox__label" for="option_one">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_two">
                            <label class="custom-checkbox__label" for="option_two">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_three">
                            <label class="custom-checkbox__label" for="option_three">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="two" aria-expanded="false">
                    Type
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="two">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_one_one">
                            <label class="custom-checkbox__label" for="option_one_one">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_two_two">
                            <label class="custom-checkbox__label" for="option_two_two">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="option_three_three">
                            <label class="custom-checkbox__label" for="option_three_three">
                                <div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="three" aria-expanded="false">
                    Material/Fiber
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="three">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Nylon">
                            <label class="custom-checkbox__label" for="Nylon"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Nylon</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Olefin">
                            <label class="custom-checkbox__label" for="Olefin"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Olefin</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Pet_Polyester">
                            <label class="custom-checkbox__label" for="Pet_Polyester"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Pet Polyester</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Pet_Polyester_Blend">
                            <label class="custom-checkbox__label" for="Pet_Polyester_Blend"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Pet Polyester Blend</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Polyester">
                            <label class="custom-checkbox__label" for="Polyester"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Polyester</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Triexta">
                            <label class="custom-checkbox__label" for="Triexta"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Triexta</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="Triexta_Blend">
                            <label class="custom-checkbox__label" for="Triexta_Blend"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Triexta Blend</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="four" aria-expanded="false">
                    lifestyle
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="four">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_one">
                            <label class="custom-checkbox__label" for="ls_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_two">
                            <label class="custom-checkbox__label" for="ls_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="ls_three">
                            <label class="custom-checkbox__label" for="ls_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="five" aria-expanded="false">
                    Price
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="four">
                    <li>For pricing information select your local store.</li>
                    <li class="filter-dropdown__actions"><a class="button-cta button-cta--dark button-cta--small" href="#">Select Store</a></li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="six" aria-expanded="false">
                    Brand
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="six">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_one">
                            <label class="custom-checkbox__label" for="brd_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_two">
                            <label class="custom-checkbox__label" for="brd_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="brd_three">
                            <label class="custom-checkbox__label" for="brd_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown filter-dropdown">
                <a class="filter-dropdown__cta dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                   href="#" role="button" id="seven" aria-expanded="false">
                    Room Décor
                    <i class="fas fa-chevron-down"></i>
                </a>

                <ul class="dropdown-menu filter-dropdown__content" aria-labelledby="seven">
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_one">
                            <label class="custom-checkbox__label" for="rd_one"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 1</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_two">
                            <label class="custom-checkbox__label" for="rd_two"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 2</label>
                        </div>
                    </li>
                    <li>
                        <div class="custom-checkbox">
                            <input class="custom-checkbox__input" type="checkbox" id="rd_three">
                            <label class="custom-checkbox__label" for="rd_three"><div class="custom-checkbox__box"><i class="custom-checkbox__check fas fa-check"></i></div>
                                Option 3</label>
                        </div>
                    </li>
                    <li class="filter-dropdown__actions">
                        <button class="button-cta button-cta--dark button-cta--small">Done</button>
                        <a class="cta-clear" href="#">Clear Filters</a>
                    </li>
                </ul>
            </div>
            <a role="button" class="button-cta button-cta--dark button-cta--small filter-dropdown-wrapper__see-all">
                See all filters
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>

        </div>

    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="../src/js/global-clamp.js" type="text/javascript"></script>
</html>