<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<footer class="footer container-md">
    <div class="footer__main-wrapper d-lg-flex">
        <div class="px-sm-4 px-lg-3 col-12 d-flex d-lg-none footer__mobile-logo-wrapper">
            <img src="../src/assets/img/footer-logo-sm.png" alt="Carpet One - Floor &amp; Home">
        </div>
        <div class="col-lg-4 col-12 position-relative d-flex flex-column flex-shrink-1">
            <div class="footer__find-store-wrapper">
                <h5 class="footer__heading text-center text-md-start">Find a Store</h5>
                <form class="input-group ">
                    <input aria-label="Placeholder"
                           class="form-control searchbox"
                           id="search-main" placeholder="Enter City, State, or Zip/Postal code" type="text">
                    <button class="btn searchbox-icon"
                            type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="d-none d-lg-flex gap-4 flex-row">
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-pinterest"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-facebook"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-instagram"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-houzz"></i></a>
                <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                            class="fs-4 fab fa-youtube"></i></a>
            </div>
            <div class="d-none d-lg-flex flex-column flex-grow-1 justify-content-end">
                <picture>
                    <source srcset="../src/assets/img/c1-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="../src/assets/img/c1-logo.png" media="screen and (max-width: 991px)">
                    <img src="../src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                </picture>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. <span class="text-nowrap">All Rights Reserved</span>
                </p>
            </div>
        </div>
        <div class="col-lg-8 col-12 flex-shrink-1">
            <div class="d-none d-md-flex gap-md-5 gap-lg-4">
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First-Ad</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gx-5 footer__copyright-container d-lg-none mt-4 col-12">
            <div class="row row-cols-md-2 row-cols-1">
                <div class="col d-flex d-lg-none gap-4 flex-row justify-content-center">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <p class="col footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>