<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<footer class="footer footer--local footer--multi container-xxl">
    <div class="footer__main-wrapper d-block">
        <div class="d-flex d-xxl-none my-lg-0 m-xxl-0 footer__mobile-logo-wrapper container-md">
            <picture>
                <source srcset="../src/assets/img/local-logo.png" media="screen and (min-width: 992px)">
                <source srcset="../src/assets/img/local-logo-mobile.png" media="screen and (max-width: 991px)">
                <img class="footer__brand-logo" src="../src/assets/img/local-logo-mobile.png"
                     alt="Carpet One Logo - Here to Floor You">
            </picture>
        </div>
        <div class="footer__local-info footer__local-info--multi-store container-md">
            <div class="footer__multi-store-grid">
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
                <div class="footer__multi-store-item">
                    <p class="simple-text  fw-bold footer__info-heading">Anytown, OH</p>

                    <p class="simple-text">
                        123 Main Street
                        <br>
                        <a class="simple-link" href="tel:000-000-0000">000-000-0000</a>
                        <br>
                        <a class="simple-link text-decoration-underline fw-bold d-lg-none" href="">Hours &
                            Directions</a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="m-0 d-block d-xxl-none">
        <div class="my-5 my-xxl-0 container-md footer__links-wrapper">
            <div class="d-none d-md-flex gap-4 gap-xxl-5">
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Shop</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Get Inspired</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                Simple Magazine</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">Education</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly Flooring</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                Guarantee®</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 flex-shrink-1">
                    <p class="footer__heading">About Us</p>
                    <ul class="nav flex-column gap-3">
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                        </li>
                        <li>
                            <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="accordion accordion-flush d-md-none" id="footer-accordion">
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-shop">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                            Shop
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                Vinyl</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Hardwood</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Laminate</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Tile</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                Estimate</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Financing</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-inspired">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                            Get Inspired
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-inspired__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                Visualizer</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Samples</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Beautiful
                                Design
                                Made Simple Magazine</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                Blog</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                Guide</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-education">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-education__links" aria-expanded="false"
                                aria-controls="footer-education__links">
                            Education
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-education__links" class="accordion-collapse collapse"
                         aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                Removal</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                First-Ad</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Flooring
                                101</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                                Flooring</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                Beautiful
                                Guarantee®</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Warranties</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Installation</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                &
                                Maintenance</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Exclusive
                                Brands</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-bottom-0">
                    <h2 class="accordion-header" id="footer-about">
                        <button class="accordion-button collapsed footer__heading accordion__heading"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                            About Us
                            <i aria-hidden="true" class="fas fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="footer-about__links" class="accordion-collapse collapse" aria-labelledby="footer-inspired"
                         data-bs-parent="#footer-accordion">
                        <div class="accordion-body d-flex flex-column gap-4">
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                Carpet
                                One</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                One
                                Cares</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Locations</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Contact
                                Us</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                Account</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                &
                                Conditions</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Privacy
                                Policy</a>
                            <a class="footer__link accordion__link" href="https://google.com" target="_blank">Disclosure
                                Center</a>
                            <a class="footer__link accordion__link" href="https://google.com"
                               target="_blank">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright-container mt-4">
            <div class="d-flex flex-wrap position-relative justify-content-around align-items-center">
                <div class="col-12 col-md-6 col-xxl-4 d-flex gap-4 flex-row justify-content-center order-md-last">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                                                                                                class="fs-4 fab fa-youtube"></i></a>
                </div>
                <div class="d-none d-xxl-block">
                    <picture>
                        <source srcset="../src/assets/img/local-logo.png" media="screen and (min-width: 992px)">
                        <source srcset="../src/assets/img/local-logo-mobile.png" media="screen and (max-width: 991px)">
                        <img class="footer__brand-logo" src="../src/assets/img/local-logo-mobile.png"
                             alt="Carpet One Logo - Here to Floor You">
                    </picture>
                </div>
                <p class="col-12 col-md-6 col-xxl-4 footer__copyright-info order-md-first text-center text-md-start">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>