<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<!-- NOTE: Set up src routes properly when viewing a page -->
<section class="hero-section">
    <div class="position-relative">
        <div class="hero-carousel" id="homepage-hero-carousel">
            <div>
                <div class="hero-carousel__card hero-carousel__card--video">
                    <video class="hero-carousel__background" src="../src/assets/video/hero-0.mp4" preload="auto" autoplay
                           loop muted poster="../src/assets/img/hero-1.png"></video>
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">floor</span> you.<small
                                    class="align-top">®</small>
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Start shopping your way.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            View Products
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                                                                           version="1.1"
                                                                                                           style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                                                                           viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card hero-carousel__card--left-align">
                    <img class="hero-carousel__background" data-src="src/assets/img/hero-2.jpg" alt="">
                    <div class="hero-carousel__content-wrapper hero-carousel__content-wrapper--left-align">
                        <p class="hero-carousel__heading ">Here to
                            <span class="desktop-no-wrap">
                                <span class="hero-carousel__heading--highlighted">guide</span> you
                            </span>
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Use our room visualizer to see styles in your home.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Try Visualizer
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                                                                            version="1.1"
                                                                                                            style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                                                                            viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="hero-carousel__card">
                    <img class="hero-carousel__background hero-carousel__image--desktop"
                         data-src="src/assets/img/hero-3.png" alt="">
                    <img class="hero-carousel__background hero-carousel__image--mobile"
                         data-src="src/assets/img/hero-3-mobile.jpg" alt="">
                    <div class="hero-carousel__content-wrapper">
                        <p class="hero-carousel__heading">The comfy
                            <span class="hero-carousel__heading--highlighted">cozy</span> carpet sale
                        </p>
                        <div class="hero-carousel__text">
                            <p class="clamp" data-clamp="1">
                                Here to SAVE you money.
                            </p>
                        </div>
                        <a href="https://google.com" target=" _blank" class="button-cta">
                            Shop Carpet
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                                                                         version="1.1"
                                                                                                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                                                                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--hero carousel-controls--prev rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--hero carousel-controls--next rounded-circle"
                aria-controls="homepage-hero-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
             version="1.1"
             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        const heroCarousel = tns({
            container: "#homepage-hero-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--hero.carousel-controls--next",
            prevButton: ".carousel-controls--hero.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            lazyload: true,
            lazyloadSelector: ".hero-carousel__background",
            onInit: () => {
                $("#homepage-hero-carousel-mw").addClass("hero-carousel-wrapper");
                $("#homepage-hero-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    controls: true
                }
            }
        })
    })
</script>
</html>