<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>

<body class="pt-5">
    <section class="internal-links">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="internal-links__wrapper">
                        <div class="row">
                            <div class="col-12 col-md-6 internal-links--no-mobile-gutter">
                                <div class="internal-link">
                                    <img class="internal-link__main-image d-inline d-md-none"
                                        src="../src/assets/img/internal-link-image-1-mobile.jpg" alt="Some Alt Text">
                                    <img class="internal-link__main-image d-none d-md-inline"
                                        src="../src/assets/img/internal-link-image-1.jpg" alt="Some Alt Text">
                                    <div class="internal-link__content">
                                        <div class="internal-link__content-text">
                                            <h3 class="internal-link__heading">
                                                Need More <span class="internal-link__heading-highlighted">
                                                    Inspiration?</span>
                                            </h3>
                                            <p>
                                                Try our style quiz and room visualizer to get a better feel for what
                                                flooring is
                                                right for your home.
                                            </p>
                                        </div>
                                        <div class="internal-link__links row">
                                            <div class="col-sm text-sm-center text-lg-end">
                                                <a href="https://google.com" target="_blank"
                                                    class="button-cta button-cta--dark internal-link__cta">
                                                    discover your style
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                        version="1.1"
                                                        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                        viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                        clip-rule="evenodd">
                                                        <defs></defs>
                                                        <g>
                                                            <polygon class="fil0"
                                                                points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                            </polygon>
                                                        </g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="col-sm text-sm-center  text-lg-start">
                                                <a href="https://google.com" target="_blank"
                                                    class="button-cta internal-link__cta">
                                                    see it in your space
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                        version="1.1"
                                                        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                        viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                        clip-rule="evenodd">
                                                        <defs></defs>
                                                        <g>
                                                            <polygon class="fil0"
                                                                points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                            </polygon>
                                                        </g>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 internal-links--no-mobile-gutter">
                                <div class="internal-link">
                                    <img class="internal-link__main-image d-inline d-md-none"
                                        src="../src/assets/img/internal-link-image-2-mobile.jpg" alt="Some Alt Text">
                                    <img class="internal-link__main-image d-none d-md-inline"
                                        src="../src/assets/img/internal-link-image-2.jpg" alt="Some Alt Text">
                                    <div class="internal-link__content">
                                        <div class="internal-link__content-text">
                                            <h3 class="internal-link__heading">
                                                Order Flooring <span class="internal-link__heading-highlighted">
                                                    Samples.</span>
                                            </h3>
                                            <p>
                                                Select up to six different types of floors and get them delivered to
                                                your door.
                                            </p>
                                        </div>
                                        <div class="internal-link__links">
                                            <a href="https://google.com" target="_blank"
                                                class="button-cta internal-link__cta">
                                                select your samples
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                                    version="1.1"
                                                    style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                                    viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd"
                                                    clip-rule="evenodd">
                                                    <defs></defs>
                                                    <g>
                                                        <polygon class="fil0"
                                                            points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                                        </polygon>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>

</html>