<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<div class="accordion accordion-flush d-lg-none" id="identifier-accordion">
    <div class="accordion-item border-bottom-0">
        <h2 class="accordion-header" id="identifier-shop">
            <button class="accordion-button collapsed accordion__heading"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#identifier-shop__links" aria-expanded="false"
                    aria-controls="identifier-shop__links">
                Shop
                <i aria-hidden="true" class="fas fa-chevron-down"></i>
            </button>
        </h2>
        <div id="identifier-shop__links" class="accordion-collapse collapse" aria-labelledby="identifier-shop"
             data-bs-parent="#identifier-accordion">
            <div class="accordion-body d-flex flex-column gap-4">
                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                    Vinyl</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Free
                    Estimate</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Financing</a>
            </div>
        </div>
    </div>
    <div class="accordion-item border-bottom-0">
        <h2 class="accordion-header" id="identifier-inspired">
            <button class="accordion-button collapsed accordion__heading"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#identifier-inspired__links" aria-expanded="false"
                    aria-controls="identifier-inspired__links">
                Get Inspired
                <i aria-hidden="true" class="fas fa-chevron-down"></i>
            </button>
        </h2>
        <div id="identifier-inspired__links" class="accordion-collapse collapse"
             aria-labelledby="identifier-inspired"
             data-bs-parent="#identifier-accordion">
            <div class="accordion-body d-flex flex-column gap-4">
                <a class="accordion__link" href="https://google.com" target="_blank">Room
                    Visualizer</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Flooring
                    Samples</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Beautiful
                    Design
                    Made Simple Magazine</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Design
                    Blog</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Flooring
                    Guide</a>
            </div>
        </div>
    </div>
    <div class="accordion-item border-bottom-0">
        <h2 class="accordion-header" id="identifier-education">
            <button class="accordion-button collapsed accordion__heading"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#identifier-education__links" aria-expanded="false"
                    aria-controls="identifier-education__links">
                Education
                <i aria-hidden="true" class="fas fa-chevron-down"></i>
            </button>
        </h2>
        <div id="identifier-education__links" class="accordion-collapse collapse"
             aria-labelledby="identifier-inspired"
             data-bs-parent="#identifier-accordion">
            <div class="accordion-body d-flex flex-column gap-4">
                <a class="accordion__link" href="https://google.com" target="_blank">Stain
                    Removal</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Stain
                    First-Ad</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Flooring
                    101</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Pet-Friendly
                    Flooring</a>
                <a class="accordion__link" href="https://google.com" target="_blank">The
                    Beautiful
                    Guarantee®</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Warranties</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Installation</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Care
                    &
                    Maintenance</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Exclusive
                    Brands</a>
            </div>
        </div>
    </div>
    <div class="accordion-item border-bottom-0">
        <h2 class="accordion-header" id="identifier-about">
            <button class="accordion-button collapsed accordion__heading"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#identifier-about__links" aria-expanded="false"
                    aria-controls="identifier-about__links">
                About Us
                <i aria-hidden="true" class="fas fa-chevron-down"></i>
            </button>
        </h2>
        <div id="identifier-about__links" class="accordion-collapse collapse" aria-labelledby="identifier-inspired"
             data-bs-parent="#identifier-accordion">
            <div class="accordion-body d-flex flex-column gap-4">
                <a class="accordion__link" href="https://google.com" target="_blank">About
                    Carpet
                    One</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Carpet
                    One
                    Cares</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Locations</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Contact
                    Us</a>
                <a class="accordion__link" href="https://google.com" target="_blank">My
                    Account</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Terms
                    &
                    Conditions</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Privacy
                    Policy</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Disclosure
                    Center</a>
                <a class="accordion__link" href="https://google.com" target="_blank">Sitemap</a>
            </div>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>