<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>

<!-- IMPORTANT: All carousel cards should be within an empty <div> element with no further styling -->
<div class="product-carousel__card product-carousel__card--hover-state">
    <!--  Use __image--mobile and __image--desktop only if you want a specific image
          used in mobile sizes. Use of <picture> is not recommended in carousel elements
          if lazy loading is to be used. -->
    <img class="product-carousel__image product-carousel__image--mobile"
         data-src="../src/assets/img/carousel-1.png"
         alt="Some Alt Text">
    <img class="product-carousel__image product-carousel__image--desktop"
         data-src="../src/assets/img/carousel-1-desktop.png" alt="Some Alt Text">

    <!--  Use only when hover state requires an extra image.  -->
    <img class="product-carousel__image product-carousel__image--hover-only"
         data-src="../src/assets/img/carousel-1-desktop-hover.jpg" alt="Some Alt Text">
    <div class="product-carousel__overlay">
        <h3 class="product-carousel__heading product-carousel__heading--secondary-font ">Hardwood</h3>
        <div class="product-carousel__description">
            <p class="clamp" data-clamp="3">
                Eros parturient aenean urna adipiscing lobortis et bibendum eros scelerisque potenti
                volutpat justo mi
                proin convallis a morbi adipiscing placerat.
            </p>
        </div>
        <a href="https://google.com" target=" _blank" class="button-cta button-cta--light">
            Explore Hardwood
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
</html>