<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<div style="max-width: 450px;">
    <div class="product-grid__card product-grid__card--featured">
        <a href="" class="position-relative flex-grow-1">
            <img class="h-100" src="../src/assets/img/grid-product-featured.png" alt="Some alt text">
            <div class="product-grid__badge-container">
                <span class="product-grid__badge product-grid__badge--featured">Best Seller</span>
                <span class="product-grid__badge">In Stock</span>
            </div>
        </a>
         <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
    </div>
    <div class="product-grid__card">
        <a href="" class="position-relative">
            <img class="w-100" src="../src/assets/img/grid-product-1.png" alt="Some alt text">
            <div class="product-grid__badge-container">
                <span class="product-grid__badge">In Stock</span>
            </div>
        </a>
         <div class="px-3 px-sm-0 mt-4">
                <p class="simple-title">Name of Flooring</p>
                <ul class="separator-list container">
                    <li class="flex-shrink-0"><p class="simple-text fw-bold">14 Products</p></li>
                    <span class="separator-list__separator">|</span>
                    <li class="flex-shrink-1"><p class="simple-text">Pet-Friendly, Waterproof, Durable</p></li>
                </ul>
            </div>
    </div>
    <div class="product-grid__card product-grid__card--login">
        <div class="px-sm-0 text-center">
            <p class="simple-title mb-4">Save my favorites</p>
            <p class="simple-text">Save your favorites to access from other devices when you visit our store</p>

            <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">$100 Coupon</a>

            <p class="simple-text my-3">or</p>

            <a href="https://google.com" target="_blank" class="button-cta">$100 Coupon</a>
        </div>
    </div>

    <div class="product-grid__card product-grid__card--login product-grid__card--login-register">
        <div class="px-sm-0 text-center">
            <p class="simple-title mb-4">Save my favorites</p>
            <p class="simple-text">Save your favorites to access from other devices when you visit our store</p>

            <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">$100 Coupon</a>

            <p class="simple-text my-3">or</p>

            <a href="https://google.com" target="_blank" class="button-cta">$100 Coupon</a>
        </div>
    </div>
    <div class="product-grid__card product-grid__card--login product-grid__card--login-existing">
        <div class="px-sm-0 text-center">
            <p class="simple-title mb-4">Save my favorites</p>
            <p class="simple-text">Save your favorites to access from other devices when you visit our store</p>

            <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">$100 Coupon</a>

            <p class="simple-text my-3">or</p>

            <a href="https://google.com" target="_blank" class="button-cta">$100 Coupon</a>
        </div>
    </div>
    <div class="product-grid__card product-grid__card--login product-grid__card--login-code">
        <div class="px-sm-0 text-center">
            <p class="simple-title mb-4">Save my favorites</p>
            <p class="simple-text">Save your favorites to access from other devices when you visit our store</p>

            <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">$100 Coupon</a>

            <p class="simple-text my-3">or</p>

            <a href="https://google.com" target="_blank" class="button-cta">$100 Coupon</a>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>