<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="reviews position-relative" >
    <div class="reviews-wrapper container-md">
        <div class="section-header section-header--no-padding section-header--reviews">
            <h2 class="section-header__name">Customer Reviews</h2>
            <div class="d-flex flex-wrap fs-2 align-items-baseline justify-content-center gap-3">Our <img class="align-self-center d-inline" src="../src/assets/img/google-logo.png" alt="Google Logo"> Rating</div>
            <div>
                <span class="review-score review-score__heading-xl">3.5</span><span
                    class="review-score review-score__heading"> /5</span>
            </div>
            <div class="review-icons-wrapper">
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star-half-alt review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="far fa-star review-icon review-icon--lg"></i>
            </div>
            <p class="reviews-wrapper__caption">
                out of 2,000 reviews</p>
        </div>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Browse All Reviews <i aria-hidden="true" class="fas fa-arrow-right"></i></a>
    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>