<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="reviews-section position-relative">
    <div class="reviews-wrapper container-md">
        <div class="section-header section-header--reviews">
            <h2 class="section-header__name">Customer Reviews</h2>
            <div>
                <span class="review-score review-score__heading-xl">3.5</span><span
                    class="review-score review-score__heading"> /5</span>
            </div>
            <div class="review-icons-wrapper">
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="fas fa-star-half-alt review-icon review-icon--lg"></i>
                <i aria-hidden="true" class="far fa-star review-icon review-icon--lg"></i>
            </div>
            <p class="reviews-wrapper__caption">
                out of 2,000 reviews</p>
            <p class="reviews-wrapper__caption">See how our customers rated us.</p>
        </div>
        <div class="review-carousel" id="homepage-review-carousel">
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="review-carousel__card" aria-description="A review written by John Doe">
                    <p class="review-carousel__reviewer clamp" data-clamp="1">
                        John Doe
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18"
                             viewBox="0 0 24 18" fill="none">
                            <path
                                    d="M13 11.725C13 6.584 16.892 1.206 23 0L23.984 2.126C21.769 2.961 19.821 5.868 19.604 7.872C22.095 8.264 24 10.419 24 13.021C24 16.203 21.416 18 18.801 18C15.786 18 13 15.695 13 11.725ZM0 11.725C0 6.584 3.892 1.206 10 0L10.984 2.126C8.769 2.961 6.821 5.868 6.604 7.872C9.095 8.264 11 10.419 11 13.021C11 16.203 8.416 18 5.801 18C2.786 18 0 15.695 0 11.725Z"
                                    fill="#008C99"/>
                        </svg>
                    </p>
                    <p class="review-carousel__text clamp" data-clamp="4">Pellentesque consequat, quam vitae euismod
                        sagittis, diam dolor
                        elementum lectus, sit
                        amet lobortis nunc odio a
                        dolor. Nunc dui metus, faucibus ac leo at.</p>
                    <div class="review-icons-wrapper">
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star review-icon"></i>
                        <i aria-hidden="true" class="fas fa-star-half-alt review-icon"></i>
                        <i aria-hidden="true" class="far fa-star review-icon"></i>
                        <span class="review-score">3.5 / 5</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-controls carousel-controls--review carousel-controls--prev rounded-circle"
                aria-controls="homepage-review-carousel" aria-label="Back">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <button class="carousel-controls carousel-controls--review carousel-controls--next rounded-circle"
                aria-controls="homepage-review-carousel" aria-label="Next">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </button>
        <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Browse All Reviews
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                 version="1.1"
                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
        </a>
    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        const slider = tns({
            container: "#homepage-review-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--review.carousel-controls--next",
            prevButton: ".carousel-controls--review.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            nav: true,
            navPosition: "bottom",
            controls: false,
            onInit: () => {
                $("#homepage-review-carousel-mw").addClass("review-carousel__inner-wrapper");
            },
            speed: 500,
            gutter: 16,
            loop: false,
            rewind: true,
            responsive: {
                769: {
                    items: 2,
                    controls: true,
                    nav: false,
                    speed: 300,
                    gutter: 32,
                }
            }
        })
    });
</script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>
</html>