<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="copy-image-gallery container-md">
    <div class="section-header">
        <h2 class="section-header__name">Shop Assist</h2>
        <p class="section-header__heading">Here to <span class="section-header__heading--highlighted">WOW</span> you.</p>
        <p class="section-header__text">Easy ways to spark a new idea.</p>
    </div>
</section>

<h2 class="simple-header">Here to <span class="simple-header--highlighted">Inspire</span> you.</h2>
<h2 class="simple-title">Here to <span class="simple-header--highlighted">Inspire</span> you.</h2>


</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
</html>