<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>
<body>
<section class="seo-copy-section">
    <div class="container-lg pb-3">
        <h1 class="simple-header">About <span class="section-header__heading--highlighted">Carpet.</span></h1>
    </div>
    <div class="container-lg seo-outer-wrapper">
        <div class="seo-img">
            <picture>
                <source srcset="../src/assets/img/carpet-seo.png" media="(min-width: 421px)">
                <source srcset="../src/assets/img/carpet-seo-mobile.png" media="(max-width: 420px)">
                <img class="w-100" src="../src/assets/img/carpet-seo.png" alt="Carpet">
            </picture>
        </div>
        <div class="seo-container seo-container--two-cols">
            <div class="seo-container__col">
                <h3 class="simple-title">Cras malesuada suscipit suscipit purus</h3>
                <p>Cras pharetra id arcu vel commodo. Nullam eu aliquam mauris. Sed a malesuada nisl. Suspendisse ornare,
                    justo sed pulvinar fringilla, nisi lacus aliquet justo, in posuere purus mi non nibh. Aliquam nec justo
                    odio. Morbi pulvinar, turpis eget egest as dignissim, nulla metus tincidunt tortor, a posuere eros nisi
                    nec nibh.
                </p>
            </div>
            <div class="seo-container__col seo-container__col--background">
                <h3 class="simple-title">Pellentesque vitae hendrerit neque</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae
                    dui nec nunc condimentum euismod. Nullam accumsan hendrerit dolor, id ultrices ligula.
                    Donec aliquam, felis quis vestibulum bibendum, felis ex hendrerit risus, id malesuada justo ipsum id
                    magna. Don ec consectetur dapibus sem, nec interdum est finibus ac.
                </p>
            </div>
            <a href="https://google.com" target="_blank" class="button-cta button-cta--transparent button-cta--mid">See more
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                     version="1.1"
                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
            </a>
        </div>
          </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>

</html>