<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>

<body>
    <section class="find-store">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h2 class="simple-header find-store__section-heading">
                        Find your <span class="simple-header--highlighted">local</span> store.
                    </h2>
                    <div class="row">
                        <div class="mx-md-auto col-md-10 text-center">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu scelerisque erat, sit
                                amet lacinia quam. Cras auctor urna dolor, vel ultricies erat auctor euismod. Duis
                                lacinia dapibus faucibus. Suspendisse potenti. Vestibulum sit amet mauris porta, rhoncus
                                libero nec, ultrices.
                            </p>
                        </div>
                    </div>
                    <div class="row find-store__results">
                        <div class="col-12 col-lg-6 find-store--no-mobile-gutter">
                            <img src="../../src/assets/img/find-a-store-state-map-placeholder.jpg" alt="Some Alt Text">
                        </div>
                        <div class="col-12 col-lg-6 find-store__search-wrapper">
                            <div class="find-store__heading-wrapper">
                                <h5 class="find-store__heading find-store__heading--with-link">Stores near 02116</h5>
                                <a class="find-store__new-search-cta" href="#000">
                                    NEW SEARCH
                                </a>
                            </div>
                            <hr />
                            <div class="find-store__result-entry">
                                <h5 class="find-store__heading find-store__result-heading">Harry's Carpet One Floor &
                                    Home (8.4 MI)</h5>
                                <div class="find-store__result-entry-address">676 Hancock Street, Quincy, MA
                                    02170</div>
                                <div class="find-store__result-entry-contact">
                                    <a href="tel:617-463-9118 " class="find-store__search-result-phone-link">
                                        617-463-9118 </a>
                                    |
                                    <a href="#">GET DIRECTIONS</a>
                                </div>
                                <a href="#" class="find-store__result-entry-select-store"> SELECT THIS STORE</a>
                            </div>
                            <hr />
                            <div class="find-store__result-entry">
                                <h5 class="find-store__heading find-store__result-heading">Bradford Carpet One Floor &
                                    Home (17.6 MI)</h5>
                                <div class="find-store__result-entry-address">216 Newbury Street, Peabody, MA
                                    02170 </div>
                                <div class="find-store__result-entry-contact">
                                    <a href="tel:617-463-9118 " class="find-store__search-result-phone-link">
                                        617-463-9118 </a>
                                    |
                                    <a href="#">GET DIRECTIONS</a>
                                </div>
                                <a href="#" class="find-store__result-entry-select-store"> SELECT THIS STORE</a>
                            </div>
                            <hr />
                            <div class="find-store__result-entry">
                                <h5 class="find-store__heading find-store__result-heading">Post Road Carpet One Floor &
                                    Home (22.9 MI)</h5>
                                <div class="find-store__result-entry-address">141 Great Road, Acton, MA 02170
                                </div>
                                <div class="find-store__result-entry-contact">
                                    <a href="tel:617-463-9118 " class="find-store__search-result-phone-link">
                                        617-463-9118 </a>
                                    |
                                    <a href="#">GET DIRECTIONS</a>
                                </div>
                                <a href="#" class="find-store__result-entry-select-store"> SELECT THIS STORE</a>
                            </div>
                            <hr />
                            <div class="find-store__result-entry">
                                <h5 class="find-store__heading find-store__result-heading">Comm Carpet One Floor & Home
                                    (30.4 MI)</h5>
                                <div class="find-store__result-entry-address">123 Main Street, Anytown, MA 02170
                                </div>
                                <div class="find-store__result-entry-contact">
                                    <a href="tel:617-463-9118 " class="find-store__search-result-phone-link">
                                        617-463-9118 </a>
                                    |
                                    <a href="#">GET DIRECTIONS</a>
                                </div>
                                <a href="#" class="find-store__result-entry-select-store"> SELECT THIS STORE</a>
                            </div>
                            <hr />
                            <div class="find-store__result-entry ">
                                <a href="#" class="find-store__heading-wrapper find-store__load-more">
                                    <h5 class="find-store__heading">Show 5 Stores Further
                                        Away
                                    </h5>
                                    <div href="#" class="find-store__load-more-cta-icon d-none d-sm-block">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 0.800781V15.2008" stroke="#222222" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M0.799805 8H15.1998" stroke="#222222" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <hr />
                            <div class="find-store__form">
                                <h5 class="find-store__heading find-store__new-search-heading">New search:</h5>
                                <form>
                                    <div class="input-group mb-3">
                                        <input aria-label="Placeholder" class="form-control searchbox"
                                            placeholder="City / State of Province / Zip or Postal Code " type="text">
                                        <div class="searchbox-icon find-store__form-search-icon">
                                            <button class="btn " type="submit">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1 6.8146C1 8.38625 1.62434 9.89353 2.73566 11.0049C3.84699 12.1162 5.35427 12.7405 6.92593 12.7405C8.49758 12.7405 10.0049 12.1162 11.1162 11.0049C12.2275 9.89353 12.8519 8.38625 12.8519 6.8146C12.8519 5.24294 12.2275 3.73566 11.1162 2.62434C10.0049 1.51301 8.49758 0.888672 6.92593 0.888672C5.35427 0.888672 3.84699 1.51301 2.73566 2.62434C1.62434 3.73566 1 5.24294 1 6.8146V6.8146Z"
                                                        stroke="#222222" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M15.2227 15.1113L11.1172 11.0059" stroke="#222222"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <a href="https://google.com" target="_blank"
                                    class="button-cta button-cta mb-3">
                                    use my current location
                                </a>
                                <a href="https://google.com" target="_blank"
                                    class="button-cta button-cta--dark mb-3">
                                    Stores by state
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        xml:space="preserve" version="1.1"
                                        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                        viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                                        <defs></defs>
                                        <g>
                                            <polygon class="fil0"
                                                points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                            </polygon>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>

</html>