<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>
<body>
    <div class="container-fluid product-details">
        <div class="row align-items-start">
            <div class="col col-12 col-lg-6 product-details__media">
                <img src="../../src/assets/img/floor-pdp.jpg" alt="Product Name">
                <div class="product-details__more-info">
                    <div class="product-details__actions">
                        <a class="d-block d-lg-inline-block" href="#">Shown in hickory</a>
                        <a class="d-block d-lg-inline-block show-colors" data-bs-toggle="offcanvas" href="#offcanvasColors" role="button" aria-controls="offcanvasColors">
                            See More Colors (24)
                        </a>
                    </div>
                    <div class="product-details__carousel"></div>
                </div>
                <div class="product-details__card d-flex d-lg-none flex-column justify-content-center h-100">
                    <div class="product-detail-card__top-actions d-flex justify-content-between">
                        <a class="button-cta--transparent-dark button-cta--icon-left d-none d-lg-block" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                            Back to Carpet
                        </a>
                        <div class="product-labels">Best Seller</div>
                    </div>
                    <h5 class="product-detail-card__heading">Name of Flooring</h5>
                    <div class="product-detail-card__price d-lg-flex justify-content-between align-items-end">
                        <div class="price-box">
                            <div class="discount-price"><del>$1.96</del></div>
                            $1.79 <span>per square foot</span>
                        </div>
                        <a class="d-inline-block button-cta--transparent" href="#">
                            Project Planning Tools
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                    <div class="add-to-cart d-lg-flex justify-content-between">
                        <button class="button-cta d-block d-lg-inline-flex">
                            add sample to cart
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </button>
                        <button class="button-cta button-cta--dark d-block d-lg-inline-flex">
                            see in my room
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </button>
                    </div>
                    <p>Suspendisse tincidunt tincidunt augue, nec ullamcorper risus consectetur in. Quisque sem mauris, tempus et libero vel, feugiat consectetur lectus.</p>
                    <div class="product-detail-card__awards d-flex align-items-center">
                        <img src="../../src/assets/img/pdp/green-select.png" width="48" alt="Green Select">
                        <img class="ms-3" src="../../src/assets/img/pdp/pet-proof.png" width="48" alt="Pet Proof">
                        <img class="ms-3" src="../../src/assets/img/pdp/h2o.png" width="56" alt="H2O">
                        <img class="d-none d-lg-inline-block ms-auto" src="../../src/assets/img/pdp/award.png" width="222" alt="">
                        <a class="d-lg-none button-cta--transparent ms-auto" href="#">
                            Compare
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                    <img class="d-lg-none d-inline-block w-100" src="../../src/assets/img/pdp/award.png" width="222" alt="">
                    <a class="d-none d-lg-block button-cta--transparent" href="#">
                        Compare
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                             version="1.1"
                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                    </a>
                </div>
            </div>
            <div class="col col-12 col-lg-6 position-sticky product-details__info overflow-hidden">
                <!-- Product Details -->
                <div class="product-details__card d-none d-lg-block d-flex flex-column justify-content-center h-100">
                    <div class="product-detail-card__top-actions d-flex justify-content-between">
                        <a class="button-cta--transparent-dark button-cta--icon-left d-none d-lg-block" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                            Back to Carpet
                        </a>
                        <div class="product-labels">Best Seller</div>
                    </div>
                    <h5 class="product-detail-card__heading">Name of Flooring</h5>
                    <div class="product-detail-card__price d-lg-flex justify-content-between align-items-end">
                        <div class="price-box">
                            <div class="discount-price"><del>$1.96</del></div>
                            $1.79 <span>per square foot</span>
                        </div>
                        <a class="d-inline-block button-cta--transparent" href="#">
                            Project Planning Tools
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                    <div class="add-to-cart d-lg-flex justify-content-between">
                        <button class="button-cta d-block d-lg-inline-flex">
                            add sample to cart
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </button>
                        <button class="button-cta button-cta--dark d-block d-lg-inline-flex">
                            see in my room
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </button>
                    </div>
                    <p>Suspendisse tincidunt tincidunt augue, nec ullamcorper risus consectetur in. Quisque sem mauris, tempus et libero vel, feugiat consectetur lectus.</p>
                    <div class="product-detail-card__awards d-flex align-items-center">
                        <img src="../../src/assets/img/pdp/green-select.png" width="48" alt="Green Select">
                        <img class="ms-3" src="../../src/assets/img/pdp/pet-proof.png" width="48" alt="Pet Proof">
                        <img class="ms-3" src="../../src/assets/img/pdp/h2o.png" width="56" alt="H2O">
                        <img class="d-none d-lg-inline-block ms-auto" src="../../src/assets/img/pdp/award.png" width="222" alt="">
                        <a class="d-lg-none button-cta--transparent ms-auto" href="#">
                            Compare
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                 version="1.1"
                                 style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                 viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                        </a>
                    </div>
                    <img class="d-lg-none d-inline-block w-100" src="../../src/assets/img/pdp/award.png" width="222" alt="">
                    <a class="d-none d-lg-block button-cta--transparent" href="#">
                        Compare
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                             version="1.1"
                             style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                             viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                            <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                    </a>
                </div>
                <!-- /Product Details -->
                <!-- Colors offcanvas -->
                <div class="offcanvas offcanvas-end product-details__colors" data-bs-scroll="true" data-bs-backdrop="false"
                     tabindex="-1" id="offcanvasColors" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-body">
                        <div class="color-sampler-wrapper carousel slide carousel-fade" id="colorCarousel" data-bs-interval="false" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="color-sampler d-flex flex-wrap d-lg-grid carousel-item active">
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-1.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 1</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-2.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 2</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-3.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 3</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-4.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 4</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-5.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 5</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-6.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 6</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-7.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 7</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-8.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 8</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-9.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 9</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-10.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 10</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-11.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 11</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 12</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-13.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 13</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 14</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 15</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 16</p>
                                    </a>
                                </div>
                                <div class="color-sampler d-flex flex-wrap d-lg-grid carousel-item">
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-2.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 2</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-1.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 1</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-3.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 3</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-4.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 4</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-5.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 5</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-6.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 6</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-7.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 7</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-8.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 8</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-9.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 9</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-10.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 10</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-11.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 11</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 12</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-13.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 13</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 14</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 15</p>
                                    </a>
                                    <a href="#" data-trigger="sampler" class="color-sampler__color text-uppercase">
                                        <img src="../../src/assets/img/pdp/pdp-color-12.jpg" alt="Color 1" width="130">
                                        <p class="color-sampler__name text-center">Color 16</p>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#colorCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#colorCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                        </div>
                        <div class="color-sampler__actions d-flex align-items-center justify-content-between">
                            <a href="#" class="color-sampler__close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                     version="1.1"
                                     style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                     viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                    <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                                See Fewer Colors
                            </a>
                            <div class="color-sampler__pagination d-flex align-items-center">
                                <div class="color-sampler__arrow color-sampler__arrow--prev rounded-circle disabled">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                         version="1.1"
                                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                                </div>
                                <div class="color-sampler__arrow color-sampler__arrow--next rounded-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                         version="1.1"
                                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script type="text/javascript">
    $(function () {
        let $colorsOffcanvas = $('.product-details__colors'),
            $body = $('body');

        const helper = {
            initListeners: function () {
                $colorsOffcanvas.on('show.bs.offcanvas', function () {
                    $(this).parent().removeClass('overflow-hidden');

                    if (helper.isMobile()) {
                        $body.addClass('overflow-hidden');
                    }
                });

                $colorsOffcanvas.on('hide.bs.offcanvas', function () {
                    $(this).parent().addClass('overflow-hidden');

                    if (helper.isMobile()) {
                        $body.removeClass('overflow-hidden');
                    }
                });

                $('.color-sampler__arrow--next').click(function () {
                    $('#colorCarousel').carousel('next');
                });

                $('.color-sampler__arrow--prev').click(function () {
                    $('#colorCarousel').carousel('prev');
                });

                $('[data-trigger="sampler"]').click(function (e) {
                    e.preventDefault();
                    let src = $(this).find('img').attr('src');
                    $('.product-details__media > img').attr('src', src);

                    if (helper.isMobile()) {
                        $colorsOffcanvas.offcanvas('hide');
                    }
                });
            },

            isMobile: function () {
                return window.matchMedia("(max-width: 991px)").matches;
            }
        };

        helper.initListeners();
    });
</script>
</html>