<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>
<body>
<section class="visualizer-section no-margin--mobile no-margin--desktop">
    <div class="copy-image-gallery copy-image-gallery--room-visualizer container-md">
        <img class="visualizer-placeholder animate__animated wow visible animate__slideOutLeft animate__slow animate__delay-1s"
             src="../../src/assets/img/visualizer-placeholder.webp" alt="">
        <div class="copy-image-box copy-image-box--text-right copy-image-box--image-last">
            <div class="copy-image-box__column copy-image-box__column--copy animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <p class="copy-image-box__name">Room Visualizer</p>
                <h2 class="copy-image-box__main-heading">Here to <span
                        class="copy-image-box__main-heading--highlighted">guide</span>
                    you.</h2>
                <p class="copy-image-box__text">Use our room visualizer to see styles in your home.</p>
                <a href="https://google.com" target="_blank" class="button-cta button-cta--dark">Try Visualizer
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xml:space="preserve"
                         version="1.1"
                         style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                         viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs>
                        <g><polygon class="fil0" points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 "></polygon></g></svg>
                </a>
            </div>
            <div class="copy-image-box__column copy-image-box__column--image animate__animated animate__fadeIn animate__delay-2s animate__slow wow">
                <img class="copy-image-box__image d-md-none" src="../../src/assets/img/room-visualizer.webp"
                     alt="Some alt text">
                <video class="d-none d-md-block w-100 h-100" src="../../src/assets/video/room-visualizer.mp4" loop
                       preload="auto" autoplay muted></video>
            </div>
        </div>
    </div>
</section>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
</html>