<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>

<body>
    <section class="visualizer-hero">
        <div class="container visualizer-hero__text-container">
            <div class="row row-cols-sm-1 row-cols-lg-2">
                <div class="col-md-6 col-12">
                    <div class="visualizer-hero__breadcrumbs">
                        <nav class="breadcrumbs"
                            style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Carpet One</a></li>
                                <li class="breadcrumb-item"><a href="#">Products</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Carpet</li>
                            </ol>
                        </nav>
                    </div>
                    <p class="section-header__heading visualizer-hero__heading">
                        SEE <span class="section-header__heading--highlighted"> FLOORS </span><br />
                        IN YOUR HOME WITH OUR <span class="section-header__heading--highlighted">ROOM VISUALIZER.</span>
                    </p>
                    <a href="https://google.com" target="_blank"
                        class="button-cta visualizer-hero__cta d-none d-md-inline-flex">
                        try it now
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" version="1.1"
                            style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                            viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                            <defs></defs>
                            <g>
                                <polygon class="fil0"
                                    points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                </polygon>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="visualizer-hero__hero-image-container">
            <div class="visualizer-hero__hero-image-wrapper d-none d-md-flex">
                <div class="row row-cols-sm-1 row-cols-lg-2">
                    <div class="offset-md-6 col-lg-6 col-12 g-0">
                        <img class="" src="../../src/assets/img/visualizer-hero.webp" alt="Some Alt Text">
                    </div>
                </div>
            </div>
            <div class="container d-block d-md-none position-relative ">
                <div class="row row-cols-sm-1 row-cols-lg-2">
                    <div class="offset-md-6 col-lg-6 col-12 g-0">
                        <img class="" src="../../src/assets/img/room-visualizer.webp" alt="Some Alt Text">
                        <div class="visualizer-hero__cta--mobile">
                            <a href="https://google.com" target="_blank" class="button-cta visualizer-hero__cta">
                                try it now
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xml:space="preserve" version="1.1"
                                    style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                    viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                                    <defs></defs>
                                    <g>
                                        <polygon class="fil0"
                                            points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                        </polygon>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>

</html>