<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>

<body>
    <section class="visualizer-cards">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h2 class="simple-header visualizer-cards__heading">
                        Here to <span class="simple-header--highlighted"> guide </span> you.
                    </h2>
                    <div class="row">
                        <div class="mx-md-auto col-md-8">
                            <p>
                                When it comes to upgrading your home, you don’t hae to guess which floors will work in
                                your
                                space. With our Room Vizualiser, you can follow the siimple steps below to quickly and
                                easily
                                see any style flooring in your home.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="visualizer-cards__wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M3.60059 22.8V13.2C3.60059 12.5635 3.85344 11.9531 4.30353 11.503C4.75362 11.0529 5.36407 10.8 6.00059 10.8C6.63711 10.8 7.24756 11.0529 7.69764 11.503C8.14773 11.9531 8.40059 12.5635 8.40059 13.2V18H10.8006C12.0736 18 13.2945 18.5058 14.1947 19.4059C15.0949 20.3061 15.6006 21.527 15.6006 22.8"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M14.4002 1.19995H2.40019C2.08194 1.19995 1.77671 1.32638 1.55167 1.55142C1.32662 1.77647 1.2002 2.08169 1.2002 2.39995V8.39995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M14.4004 12H21.6004C21.9187 12 22.2239 11.8735 22.4489 11.6485C22.674 11.4234 22.8004 11.1182 22.8004 10.8V7.19995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M13.7998 5.39995L16.1998 7.79995L22.7998 1.19995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step One
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Pick a product
                                                </h4>
                                                <p>
                                                    Choose a product from our vast collection of flooring options,
                                                    including
                                                    hardwood, tile, carpet, and more.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M6 12C6 13.5913 6.63214 15.1174 7.75736 16.2426C8.88258 17.3679 10.4087 18 12 18C13.5913 18 15.1174 17.3679 16.2426 16.2426C17.3679 15.1174 18 13.5913 18 12C18 10.4087 17.3679 8.88258 16.2426 7.75736C15.1174 6.63214 13.5913 6 12 6C10.4087 6 8.88258 6.63214 7.75736 7.75736C6.63214 8.88258 6 10.4087 6 12V12Z"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M1.2002 7.19995V1.19995H7.2002" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M22.7998 7.19995V1.19995H16.7998" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M1.2002 16.8V22.8H7.2002" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M22.7998 16.8V22.8H16.7998" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step Two
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Snap a photo </h4>
                                                <p>
                                                    Take a picture of the room you want to visualize, choose an
                                                    image from
                                                    your gallery, or pick from one of our room scenes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.2268 14.7217L8.42676 15.5689L9.27396 10.7689L18.3844 1.68007C18.5324 1.53174 18.7082 1.41407 18.9018 1.33378C19.0953 1.25349 19.3028 1.21216 19.5124 1.21216C19.7219 1.21216 19.9294 1.25349 20.123 1.33378C20.3165 1.41407 20.4923 1.53174 20.6404 1.68007L22.3324 3.37207C22.4807 3.52009 22.5984 3.69591 22.6787 3.88947C22.7589 4.08303 22.8003 4.29052 22.8003 4.50007C22.8003 4.70962 22.7589 4.91711 22.6787 5.11067C22.5984 5.30423 22.4807 5.48005 22.3324 5.62807L13.2268 14.7217Z"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M20.4002 16.1208V21.12C20.4002 21.3424 20.3561 21.5627 20.2703 21.7679C20.1845 21.9732 20.0588 22.1593 19.9005 22.3156C19.7422 22.4719 19.5545 22.5952 19.3481 22.6784C19.1418 22.7615 18.921 22.8029 18.6986 22.8H2.9018C2.67936 22.8029 2.45858 22.7615 2.25225 22.6784C2.04593 22.5952 1.85817 22.4719 1.69987 22.3156C1.54157 22.1593 1.41589 21.9732 1.33011 21.7679C1.24434 21.5627 1.20018 21.3424 1.2002 21.12V5.27999C1.20018 5.05754 1.24434 4.8373 1.33011 4.63206C1.41589 4.42681 1.54157 4.24064 1.69987 4.08435C1.85817 3.92806 2.04593 3.80477 2.25225 3.72162C2.45858 3.63848 2.67936 3.59713 2.9018 3.59999H8.00419"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step Three
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Transform your room
                                                </h4>
                                                <p>
                                                    Watch it all come together in front of your eyes with a
                                                    realistic vision
                                                    of how your new floor will look.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="https://google.com" target="_blank" class="button-cta visualizer-cards__cta">
                                try it now
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xml:space="preserve" version="1.1"
                                    style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                    viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                                    <defs></defs>
                                    <g>
                                        <polygon class="fil0"
                                            points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                        </polygon>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>

</html>