<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../src/css/main.css" type="text/css">
</head>

<body>
    <div class="mt-5 pt-5">
        <section class="visualizer-cards">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 visualizer-cards--no-mobile-gutter">
                        <div class="visualizer-card">
                            <div class="offset-1 col-10">
                                <div class="visualizer-card__icon-wrapper">
                                    <div class="visualizer-card__icon rounded-circle">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.60059 22.8V13.2C3.60059 12.5635 3.85344 11.9531 4.30353 11.503C4.75362 11.0529 5.36407 10.8 6.00059 10.8C6.63711 10.8 7.24756 11.0529 7.69764 11.503C8.14773 11.9531 8.40059 12.5635 8.40059 13.2V18H10.8006C12.0736 18 13.2945 18.5058 14.1947 19.4059C15.0949 20.3061 15.6006 21.527 15.6006 22.8"
                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M14.4002 1.19995H2.40019C2.08194 1.19995 1.77671 1.32638 1.55167 1.55142C1.32662 1.77647 1.2002 2.08169 1.2002 2.39995V8.39995"
                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M14.4004 12H21.6004C21.9187 12 22.2239 11.8735 22.4489 11.6485C22.674 11.4234 22.8004 11.1182 22.8004 10.8V7.19995"
                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M13.7998 5.39995L16.1998 7.79995L22.7998 1.19995" stroke="white"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>
                                <h3 class="visualizer-card__heading">
                                    Step One
                                </h3>
                                <h4 class="visualizer-card__sub-heading">
                                    Pick a product
                                </h4>
                                <p>
                                    Choose a product from our vast collection of flooring options,
                                    including
                                    hardwood, tile, carpet, and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="../../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>

</html>