<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CarpetOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../src/css/animate/animate.min.css">
    <link rel="stylesheet" href="../src/css/main.css" type="text/css">
</head>

<body>
<header id="global-nav" class="header header--initial  header--white">
    <nav class="header__navbar  navbar navbar-expand-lg flex-wrap">
        <div class="header__outer-wrapper header__outer-wrapper--main-nav container-fluid flex-wrap position-relative">
            <div class="header__actions-wrapper gap-lg-2 gap-md-1 d-none d-lg-flex align-items-center navbar-nav flex-row">
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="products-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="products-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <div class="dropdown header__dropdown">
                    <a class="dropdown-toggle header__dropdown-toggle "
                       href="#" id="resources-dropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu header__dropdown-menu" aria-labelledby="resources-dropdown">
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Luxury Vinyl
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Hardwood
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Carpet
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Laminate
                        </a>
                        <a class="dropdown-item header__dropdown-item " href="#"
                           target="_blank">
                            Tile
                        </a>
                    </div>
                </div>
                <a class="header__link" href="#">About Us</a>
            </div>
            <a class="header__brand-logo" href="https://google.com" target="_blank">
                <!-- NOTE: Set up src routes properly when viewing a page -->
                <picture>
                    <source srcset="../src/assets/img/header-logo-desktop.png" media="screen and (min-width: 992px)">
                    <source srcset="../src/assets/img/header-logo.png" media="screen and (max-width: 991px)">
                    <img src="../src/assets/img/header-logo.png" alt="Carpet One Logo">
                </picture>
            </a>
            <button class="header__hamburger navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#global-nav-items"
                    aria-controls="global-nav-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="header__hamburger-toggle navbar-toggler-icon fas fa-bars"></i>
            </button>
            <div class="header__actions-wrapper gap-2 d-flex align-items-center navbar-nav flex-row">
                <div class="d-none d-lg-inline-flex gap-2">
                    <a class="header__link" href="#">Find a Store</a>

                    <a class="header__link" href="#">Contact Us</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-none d-md-block position-relative">
                        <a class="header__link header__link--icon" href="#" id="dLabel" type="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu position-absolute header__search-form-wrapper"
                             aria-labelledby="dLabel">
                            <form class="input-group header__search-form header__search-form--tablet">
                                <input aria-label="Placeholder"
                                       class="form-control searchbox searchbox--white"
                                       id="search-header-mobile-2" placeholder="Start your flooring search..."
                                       type="text">
                                <button class="btn searchbox-icon"
                                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="https://google.com" class="header__link header__link--icon" target="_blank">
                        <i class="fas fa-archive"></i>
                    </a>
                </div>
            </div>
            <div class="header__actions-wrapper collapse header__actions-wrapper--mobile-menu d-lg-none"
                 id="global-nav-items">
                <!-- Close button for hamburger menu -->
                <button class="header__close-nav btn shadow-none position-absolute w-auto navbar-toggler"
                        type="button" data-bs-toggle="collapse"
                        data-bs-target="#global-nav-items"
                        aria-controls="global-nav-items" aria-expanded="false" aria-label="Close navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav header__navbar-nav accordion accordion-flush" id="products-resources-nav">

                    <!-- Mobile Accordion items -->
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-products--header__links" aria-expanded="false"
                                aria-controls="accordion-products--header__links">
                            Products
                        </button>
                        <div id="accordion-products--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-products--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-3">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item accordion-item border-bottom-0">
                        <button class="accordion-button collapsed accordion__heading justify-content-center"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordion-resources--header__links" aria-expanded="false"
                                aria-controls="accordion-resources--header__links">
                            Resources
                        </button>
                        <div id="accordion-resources--header__links" class="accordion-collapse collapse"
                             aria-labelledby="accordion-resources--header"
                             data-bs-parent="#products-resources-nav">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Hardwood</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Carpet</a>
                                <a class="accordion__link" href="https://google.com" target="_blank">Laminate</a>
                                <a class="accordion__link" href="https://google.com"
                                   target="_blank">Tile</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="header__link nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="header__link nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Searchbar and Find a Store Link - Mobile Only -->
        <div class="header__outer-wrapper header__outer-wrapper--mobile-search justify-content-center container-fluid d-lg-none">
            <form class="input-group header__search-form d-flex d-md-none">
                <input aria-label="Placeholder"
                       class="form-control searchbox searchbox--white"
                       id="search-header-mobile" placeholder="Start your flooring search..." type="text">
                <button class="btn searchbox-icon"
                        type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
            </form>
            <a class="header__link header__link--underline header__link--caps-off" href="#">Find a Store</a>
        </div>
    </nav>
</header>
    <section class="visualizer-hero">
        <div class="container visualizer-hero__text-container">
            <div class="row row-cols-sm-1 row-cols-lg-2 footer__main-wrapper">
                <div class="col-md-6 col-12">
                    <div class="visualizer-hero__breadcrumbs">
                        <nav class="breadcrumbs"
                            style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Carpet One</a></li>
                                <li class="breadcrumb-item"><a href="#">Products</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Carpet</li>
                            </ol>
                        </nav>
                    </div>
                    <p class="section-header__heading visualizer-hero__heading">
                        SEE <span class="section-header__heading--highlighted"> FLOORS </span><br />
                        IN YOUR HOME WITH OUR <span class="section-header__heading--highlighted">ROOM VISUALIZER.</span>
                    </p>
                    <a href="https://google.com" target="_blank"
                        class="button-cta visualizer-hero__cta d-none d-md-inline-flex">
                        try it now
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" version="1.1"
                            style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                            viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                            <defs></defs>
                            <g>
                                <polygon class="fil0"
                                    points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                </polygon>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="visualizer-hero__hero-image-container">
            <div class="visualizer-hero__hero-image-wrapper d-none d-md-flex">
                <div class="row row-cols-sm-1 row-cols-lg-2">
                    <div class="offset-md-6 col-lg-6 col-12 g-0">
                        <img class="" src="../src/assets/img/visualizer-hero.webp" alt="Some Alt Text">
                    </div>
                </div>
            </div>
            <div class="container d-block d-md-none position-relative ">
                <div class="row row-cols-sm-1 row-cols-lg-2">
                    <div class="offset-md-6 col-lg-6 col-12 g-0">
                        <img class="" src="../src/assets/img/room-visualizer.webp" alt="Some Alt Text">
                        <div class="visualizer-hero__cta--mobile">
                            <a href="https://google.com" target="_blank" class="button-cta visualizer-hero__cta">
                                try it now
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xml:space="preserve" version="1.1"
                                    style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                    viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                                    <defs></defs>
                                    <g>
                                        <polygon class="fil0"
                                            points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                        </polygon>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="visualizer-cards">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h2 class="simple-header visualizer-cards__heading">
                        Here to <span class="simple-header--highlighted"> guide </span> you.
                    </h2>
                    <div class="row">
                        <div class="mx-md-auto col-md-8">
                            <p>
                                When it comes to upgrading your home, you don’t hae to guess which floors will work in
                                your
                                space. With our Room Vizualiser, you can follow the siimple steps below to quickly and
                                easily
                                see any style flooring in your home.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="visualizer-cards__wrapper">
                                <div class="row">
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M3.60059 22.8V13.2C3.60059 12.5635 3.85344 11.9531 4.30353 11.503C4.75362 11.0529 5.36407 10.8 6.00059 10.8C6.63711 10.8 7.24756 11.0529 7.69764 11.503C8.14773 11.9531 8.40059 12.5635 8.40059 13.2V18H10.8006C12.0736 18 13.2945 18.5058 14.1947 19.4059C15.0949 20.3061 15.6006 21.527 15.6006 22.8"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M14.4002 1.19995H2.40019C2.08194 1.19995 1.77671 1.32638 1.55167 1.55142C1.32662 1.77647 1.2002 2.08169 1.2002 2.39995V8.39995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M14.4004 12H21.6004C21.9187 12 22.2239 11.8735 22.4489 11.6485C22.674 11.4234 22.8004 11.1182 22.8004 10.8V7.19995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M13.7998 5.39995L16.1998 7.79995L22.7998 1.19995"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step One
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Pick a product
                                                </h4>
                                                <p>
                                                    Choose a product from our vast collection of flooring options,
                                                    including
                                                    hardwood, tile, carpet, and more.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M6 12C6 13.5913 6.63214 15.1174 7.75736 16.2426C8.88258 17.3679 10.4087 18 12 18C13.5913 18 15.1174 17.3679 16.2426 16.2426C17.3679 15.1174 18 13.5913 18 12C18 10.4087 17.3679 8.88258 16.2426 7.75736C15.1174 6.63214 13.5913 6 12 6C10.4087 6 8.88258 6.63214 7.75736 7.75736C6.63214 8.88258 6 10.4087 6 12V12Z"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M1.2002 7.19995V1.19995H7.2002" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M22.7998 7.19995V1.19995H16.7998" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M1.2002 16.8V22.8H7.2002" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path d="M22.7998 16.8V22.8H16.7998" stroke="white"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step Two
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Snap a photo </h4>
                                                <p>
                                                    Take a picture of the room you want to visualize, choose an
                                                    image from
                                                    your gallery, or pick from one of our room scenes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 visualizer-cards--no-mobile-gutter">
                                        <div class="visualizer-card">
                                            <div class="offset-1 col-10">
                                                <div class="visualizer-card__icon-wrapper">
                                                    <div class="visualizer-card__icon rounded-circle">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M13.2268 14.7217L8.42676 15.5689L9.27396 10.7689L18.3844 1.68007C18.5324 1.53174 18.7082 1.41407 18.9018 1.33378C19.0953 1.25349 19.3028 1.21216 19.5124 1.21216C19.7219 1.21216 19.9294 1.25349 20.123 1.33378C20.3165 1.41407 20.4923 1.53174 20.6404 1.68007L22.3324 3.37207C22.4807 3.52009 22.5984 3.69591 22.6787 3.88947C22.7589 4.08303 22.8003 4.29052 22.8003 4.50007C22.8003 4.70962 22.7589 4.91711 22.6787 5.11067C22.5984 5.30423 22.4807 5.48005 22.3324 5.62807L13.2268 14.7217Z"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path
                                                                d="M20.4002 16.1208V21.12C20.4002 21.3424 20.3561 21.5627 20.2703 21.7679C20.1845 21.9732 20.0588 22.1593 19.9005 22.3156C19.7422 22.4719 19.5545 22.5952 19.3481 22.6784C19.1418 22.7615 18.921 22.8029 18.6986 22.8H2.9018C2.67936 22.8029 2.45858 22.7615 2.25225 22.6784C2.04593 22.5952 1.85817 22.4719 1.69987 22.3156C1.54157 22.1593 1.41589 21.9732 1.33011 21.7679C1.24434 21.5627 1.20018 21.3424 1.2002 21.12V5.27999C1.20018 5.05754 1.24434 4.8373 1.33011 4.63206C1.41589 4.42681 1.54157 4.24064 1.69987 4.08435C1.85817 3.92806 2.04593 3.80477 2.25225 3.72162C2.45858 3.63848 2.67936 3.59713 2.9018 3.59999H8.00419"
                                                                stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <h3 class="visualizer-card__heading">
                                                    Step Three
                                                </h3>
                                                <h4 class="visualizer-card__sub-heading">
                                                    Transform your room
                                                </h4>
                                                <p>
                                                    Watch it all come together in front of your eyes with a
                                                    realistic vision
                                                    of how your new floor will look.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="https://google.com" target="_blank" class="button-cta visualizer-cards__cta">
                                try it now
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xml:space="preserve" version="1.1"
                                    style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                                    viewBox="0 0 847 847" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd">
                                    <defs></defs>
                                    <g>
                                        <polygon class="fil0"
                                            points="668,407 94,404 93,449 658,449 500,607 535,642 754,424 753,423 719,389 535,204 500,239 ">
                                        </polygon>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer container-lg">
        <div class="row row-cols-sm-1 row-cols-lg-2 footer__main-wrapper">
            <div class="col-lg-4 col-12 position-relative">
                <div class="footer__find-store-wrapper">
                    <h5 class="footer__heading footer__heading--find-store">Find a Store</h5>
                    <form class="input-group ">
                        <input aria-label="Placeholder" class="form-control searchbox" id="search-main"
                            placeholder="Enter City, State, or Zip/Postal code" type="text">
                        <button class="btn searchbox-icon" type="submit"><i aria-hidden="true"
                                class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="d-none d-lg-flex gap-4 flex-row">
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-pinterest"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-facebook"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-twitter"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-houzz"></i></a>
                    <a href="https://google.com" target="_blank" class="footer__social-link"><i aria-hidden="true"
                            class="fs-4 fab fa-youtube"></i></a>
                </div>
                <div class="d-none d-lg-block position-absolute bottom-0">
                    <picture>
                        <source srcset="../src/assets/img/c1-logo-desktop.png" media="(min-width: 421px)">
                        <source srcset="../src/assets/img/c1-logo.png" media="(max-width: 420px)">
                        <img src="../src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                    </picture>
                    <p class="footer__copyright-info">
                        © 2022 Carpet One Floor & Home. All Rights Reserved
                    </p>
                </div>
            </div>
            <div class="col-lg-8 col-12">
                <div class="row row-cols-4 d-none d-lg-flex">
                    <div class="col">
                        <p class="footer__heading">Shop</p>
                        <ul class="nav flex-column gap-3">
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Luxury Vinyl</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Hardwood</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Carpet</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Laminate</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Tile</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Free Estimate</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Financing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="footer__heading">Get Inspired</p>
                        <ul class="nav flex-column gap-3">
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Room Visualizer</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Flooring Samples</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Beautiful Design Made
                                    Simple Magazine</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Design Blog</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Flooring Guide</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="footer__heading">Education</p>
                        <ul class="nav flex-column gap-3">
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Stain Removal</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Stain First-Ad</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Flooring 101</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Pet-Friendly
                                    Flooring</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">The Beautiful
                                    Guarantee®</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Warranties</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Installation</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Care & Maintenance</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Exclusive Brands</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="footer__heading">About Us</p>
                        <ul class="nav flex-column gap-3">
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">About Carpet One</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Carpet One Cares</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Locations</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Contact Us</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">My Account</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Privacy Policy</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Disclosure Center</a>
                            </li>
                            <li>
                                <a class="footer__link" href="https://google.com" target="_blank">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion accordion-flush d-lg-none" id="footer-accordion">
                    <div class="accordion-item border-bottom-0">
                        <h2 class="accordion-header" id="footer-shop">
                            <button class="accordion-button collapsed footer__heading accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#footer-shop__links" aria-expanded="false"
                                aria-controls="footer-shop__links">
                                Shop
                                <i aria-hidden="true" class="fas fa-chevron-down"></i>
                            </button>
                        </h2>
                        <div id="footer-shop__links" class="accordion-collapse collapse" aria-labelledby="footer-shop"
                            data-bs-parent="#footer-accordion">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Luxury
                                    Vinyl</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Hardwood</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Carpet</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Laminate</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Tile</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Free
                                    Estimate</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Financing</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-bottom-0">
                        <h2 class="accordion-header" id="footer-inspired">
                            <button class="accordion-button collapsed footer__heading accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#footer-inspired__links" aria-expanded="false"
                                aria-controls="footer-inspired__links">
                                Get Inspired
                                <i aria-hidden="true" class="fas fa-chevron-down"></i>
                            </button>
                        </h2>
                        <div id="footer-inspired__links" class="accordion-collapse collapse"
                            aria-labelledby="footer-inspired" data-bs-parent="#footer-accordion">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Room
                                    Visualizer</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Flooring
                                    Samples</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Beautiful
                                    Design
                                    Made Simple Magazine</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Design
                                    Blog</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Flooring
                                    Guide</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-bottom-0">
                        <h2 class="accordion-header" id="footer-education">
                            <button class="accordion-button collapsed footer__heading accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#footer-education__links"
                                aria-expanded="false" aria-controls="footer-education__links">
                                Education
                                <i aria-hidden="true" class="fas fa-chevron-down"></i>
                            </button>
                        </h2>
                        <div id="footer-education__links" class="accordion-collapse collapse"
                            aria-labelledby="footer-inspired" data-bs-parent="#footer-accordion">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                    Removal</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Stain
                                    First-Ad</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Flooring
                                    101</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Pet-Friendly
                                    Flooring</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">The
                                    Beautiful
                                    Guarantee®</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Warranties</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Installation</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Care
                                    &
                                    Maintenance</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Exclusive
                                    Brands</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-bottom-0">
                        <h2 class="accordion-header" id="footer-about">
                            <button class="accordion-button collapsed footer__heading accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#footer-about__links" aria-expanded="false"
                                aria-controls="footer-about__links">
                                About Us
                                <i aria-hidden="true" class="fas fa-chevron-down"></i>
                            </button>
                        </h2>
                        <div id="footer-about__links" class="accordion-collapse collapse"
                            aria-labelledby="footer-inspired" data-bs-parent="#footer-accordion">
                            <div class="accordion-body d-flex flex-column gap-4">
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">About
                                    Carpet
                                    One</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Carpet
                                    One
                                    Cares</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Locations</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Contact
                                    Us</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">My
                                    Account</a>
                                <a class="footer__link accordion__link" href="https://google.com" target="_blank">Terms
                                    &
                                    Conditions</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Privacy
                                    Policy</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Disclosure
                                    Center</a>
                                <a class="footer__link accordion__link" href="https://google.com"
                                    target="_blank">Sitemap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-lg-none text-center mt-4 col-12">
                <picture>
                    <source srcset="../src/assets/img/c1-logo-desktop.png" media="(min-width: 421px)">
                    <source srcset="../src/assets/img/c1-logo.png" media="(max-width: 420px)">
                    <img src="../src/assets/img/c1-logo.png" alt="Carpet One Logo - Here to Floor You">
                </picture>
                <p class="footer__copyright-info">
                    © 2022 Carpet One Floor & Home. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
<script src="../src/js/bootstrap/bootstrap.bundle.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/5bee0ea6ed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        const heroCarousel = tns({
            container: "#homepage-hero-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--hero.carousel-controls--next",
            prevButton: ".carousel-controls--hero.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            lazyload: true,
            lazyloadSelector: ".hero-carousel__background",
            autoplayButtonOutput: false,
            autoplayHoverPause: true,
            onInit: () => {
                $("#homepage-hero-carousel-mw").addClass("hero-carousel-wrapper");
                $("#homepage-hero-carousel-ow .tns-nav").addClass("inner-nav")
            },
            speed: 500,
            responsive: {
                769: {
                    controls: true,
                    autoplay: true,
                    autoplayTimeout: 7500,
                }
            }
        })

        const reviewCarousel = tns({
            container: "#homepage-review-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--review.carousel-controls--next",
            prevButton: ".carousel-controls--review.carousel-controls--prev",
            preventScrollOnTouch: "auto",
            nav: true,
            navPosition: "bottom",
            controls: false,
            onInit: () => {
                $("#homepage-review-carousel-mw").addClass("review-carousel__inner-wrapper");
            },
            speed: 500,
            gutter: 16,
            loop: false,
            responsive: {
                769: {
                    items: 2,
                    controls: true,
                    nav: false,
                    speed: 300,
                    gutter: 32,
                }
            }
        })

        const productCarousel = tns({
            container: "#homepage-product-carousel",
            items: 1,
            slideBy: 1,
            nextButton: ".carousel-controls--product.carousel-controls--next",
            prevButton: ".carousel-controls--product.carousel-controls--prev",
            lazyload: true,
            lazyloadSelector: ".product-carousel__image",
            preventScrollOnTouch: "auto",
            controls: false,
            navPosition: "bottom",
            onInit: () => {
                $("#homepage-product-carousel-mw").addClass("product-carousel-wrapper");
            },
            speed: 500,
            responsive: {
                769: {
                    speed: 300,
                    controls: true,
                    items: 2,
                    gutter: 32,
                    nav: false,
                },
                1201: {
                    items: 3,
                }
            }
        })
    });
</script>
<script src="../src/js/global-utilities.js" type="text/javascript"></script>

</html>